### (Automatic deletion marker) ### begin Feature attr/char definitions
#
# If marked, changes below will be deleted and replaced automatically.


# nothing
F:0:Q:2:w:32:w:32

# open floor
F:1:s:6:Y:6:D:6:torch_only

# open floor
F:2:s:5:m:5:D:5

# open floor
F:3:g:6:G:6:q:6

# up shaft
F:4:U:60:U:60:U:60

# down shaft
F:5:U:62:U:62:U:62

# open door
F:6:U:14:U:14:u:14

# broken door
F:7:u:15:u:15:D:15

# up staircase
F:8:w:60:w:60:W:60

# down staircase
F:9:w:62:w:62:W:62

# lava
F:10:r:5:R:5:r:6

# water
F:11:b:5:Z:5:b:5

# trees
F:12:g:-91:G:-91:g:-91

# webs
F:13:D:12:m:12:q:12

# pits
F:14:D:27:s:27:q:27

# open floor
F:21:o:6:o:6:o:6

# open floor
F:22:b:6:v:6:b:6

# open floor
F:23:r:6:u:6:r:6

# door
F:32:U:13:U:13:U:13

# pile of rubble
F:49:w:11:Y:11:W:11:torch_only

# magma vein
F:50:s:3:z:3:D:3

# quartz vein
F:51:W:2:z:2:s:2

# magma vein with treasure
F:54:u:3:o:3:u:3

# quartz vein with treasure
F:55:u:2:o:2:u:2

# granite wall
F:56:s:2:w:2:W:2

# permanent wall
F:60:s:2:w:2:W:2

# permanent wall
F:61:z:2:W:2:z:2

# pillar
F:64:s:-89:w:-89:W:-89

# pillar of gold
F:65:o:-89:y:-89:o:-89

# the General Store
F:84:U:49:U:49:U:49

# the Armory
F:85:s:50:s:50:s:50

# the Weapon Smiths
F:86:w:51:w:51:w:51

# the Temple
F:87:B:52:B:52:B:52

# the Alchemy Shop
F:88:b:53:b:53:b:53

# the Magic Shop
F:89:r:54:r:54:r:54

# the Bookstore
F:90:o:55:o:55:o:55

# your home
F:91:y:56:y:56:y:56

# the Inn
F:92:u:43:u:43:u:43


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Feature attr/char definitions
