### (Automatic deletion marker) ### begin Macro dump
#
# If marked, changes below will be deleted and replaced automatically.


A:<
P:^_x56

A:>
P:^_Sx56

A:|
P:^_Ax56

A:/
P:^_x35

A:*
P:^_x37

A:7
P:^_x47

A:8
P:^_x48

A:9
P:^_x49

A:-
P:^_x4A

A:4
P:^_x4B

A:5
P:^_x4C

A:6
P:^_x4D

A:+
P:^_x4E

A:1
P:^_x4F

A:2
P:^_x50

A:3
P:^_x51

A:0
P:^_x52

A:^D
P:^_x53

A:\a
P:^_Sx35

A:\a
P:^_Sx37

A:\a\\.7
P:^_Sx47

A:\a\\.8
P:^_Sx48

A:\a\\.9
P:^_Sx49

A:\a
P:^_Sx4A

A:\a\\.4
P:^_Sx4B

A:\a\\.5
P:^_Sx4C

A:\a\\.6
P:^_Sx4D

A:\a
P:^_Sx4E

A:\a\\.1
P:^_Sx4F

A:\a\\.2
P:^_Sx50

A:\a\\.3
P:^_Sx51

A:\a
P:^_Sx52

A:\a
P:^_Sx53

A:\a
P:^_Cx35

A:\a
P:^_Cx37

A:\a\\+7
P:^_Cx47

A:\a\\+8
P:^_Cx48

A:\a\\+9
P:^_Cx49

A:\a
P:^_Cx4A

A:\a\\+4
P:^_Cx4B

A:\a\\+5
P:^_Cx4C

A:\a\\+6
P:^_Cx4D

A:\a
P:^_Cx4E

A:\a\\+1
P:^_Cx4F

A:\a\\+2
P:^_Cx50

A:\a\\+3
P:^_Cx51

A:\a
P:^_Cx52

A:\a
P:^_Cx53

A:\a
P:^_Cx95

A:\a
P:^_Cx96

A:\a\\+7
P:^_Cx77

A:\a\\+8
P:^_Cx8D

A:\a\\+9
P:^_Cx84

A:\a
P:^_Cx8E

A:\a\\+4
P:^_Cx73

A:\a\\+5
P:^_Cx8F

A:\a\\+6
P:^_Cx74

A:\a
P:^_Cx90

A:\a\\+1
P:^_Cx75

A:\a\\+2
P:^_Cx91

A:\a\\+3
P:^_Cx76

A:\a
P:^_Cx92

A:\a
P:^_Cx93

A:x
P:x

A::...resting\rR\r
P:\t

A::searching...\rs
P:^D

A:mab
P:\xEC

A:mac
P:\x9A

A:mae
P:\xE8

A:maf
P:\xF8


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Macro dump
### (Automatic deletion marker) ### begin Feature attr/char definitions
#
# If marked, changes below will be deleted and replaced automatically.


# nothing
F:0:Q:3:w:32:w:32

# open floor
F:1:s:6:Y:6:D:6:torch_only

# open floor
F:2:s:5:m:5:D:5

# open floor
F:3:g:6:G:6:t:6

# up shaft
F:4:U:60:U:60:U:60

# down shaft
F:5:U:62:U:62:U:62

# open door
F:6:U:14:U:14:u:14

# broken door
F:7:u:15:u:15:D:15

# up staircase
F:8:w:60:w:60:W:60

# down staircase
F:9:w:62:w:62:W:62

# lava
F:10:r:4:R:4:r:4

# water
F:11:b:4:Z:4:b:4

# trees
F:12:g:-91:G:-91:g:-91

# webs
F:13:D:12:m:12:q:12

# pit
F:14:D:15:s:15:q:15

# abyss
F:16:s:127:D:127:q:3

# bone pile
F:17:o:11:R:11:u:11

# bones
F:18:s:5:W:5:D:5

# open floor
F:21:u:6:U:6:u:6

# open floor
F:22:t:6:B:6:s:6

# open floor
F:23:r:6:R:6:r:6

# door
F:32:U:13:U:13:U:13

# pile of rubble
F:49:s:11:Y:11:D:11:torch_only

# magma vein
F:50:s:3:z:3:D:3

# quartz vein
F:51:W:2:z:2:s:2

# magma vein with treasure
F:54:u:3:o:3:u:3

# quartz vein with treasure
F:55:u:2:o:2:u:2

# granite wall
F:56:s:2:w:2:W:2

# permanent wall
F:60:s:2:w:2:W:2

# permanent wall
F:61:z:2:W:2:z:2

# pillar
F:64:s:-89:w:-89:W:-89

# pillar of gold
F:65:o:-89:y:-89:o:-89

# the General Store
F:84:U:49:U:49:U:49

# the Armory
F:85:s:50:s:50:s:50

# the Weapon Smiths
F:86:w:51:w:51:w:51

# the Temple
F:87:B:52:B:52:B:52

# the Alchemy Shop
F:88:b:53:b:53:b:53

# the Magic Shop
F:89:r:54:r:54:r:54

# the Bookstore
F:90:o:55:o:55:o:55

# your home
F:91:y:56:y:56:y:56

# the Inn
F:92:u:43:u:43:u:43


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Feature attr/char definitions
