### (Automatic deletion marker) ### begin Monster attr/char definitions
#
# If marked, changes below will be deleted and replaced automatically.


# Player
R:0:w:64

# Filthy street urchin
R:1:D:116

# Innkeeper
R:2:W:116

# Village idiot
R:3:G:116

# Pitiful-looking beggar
R:4:U:116

# Mangy-looking leper
R:5:u:116

# Squint-eyed rogue
R:6:s:116

# Singing, happy drunk
R:7:y:116

# Aimless-looking merchant
R:8:o:116

# Mean-looking mercenary
R:9:r:116

# Battle-scarred ruffian
R:10:B:116

# Boil-covered wretch
R:11:m:116

# Scrawny cat
R:12:U:102

# Scruffy little dog
R:13:U:67

# Bill Ferny
R:19:w:112

# Small kobold
R:22:M:107

# Blue yeek
R:23:b:121

# Whirlwind
R:24:s:173

# Fruit bat
R:25:o:98

# Monstrous centipede
R:26:y:99

# Spitting lizard
R:27:U:82

# Albino snake
R:28:w:74

# Sewer jackal
R:29:U:67

# White worm mass
R:30:w:119

# Grey mold
R:31:s:109

# Grey mushroom patch
R:32:Y:6

# White insectoid
R:33:w:105

# Blue ooze
R:34:b:106

# Floating eye
R:35:o:101

# Slime mold
R:36:m:6

# Kobold Yipper
R:37:u:107

# Outcast warrior
R:38:U:112

# Outcast rogue
R:39:s:112

# Outcast mage
R:40:R:112

# Animated torch
R:41:U:126

# Wild cat
R:42:U:102

# Giant black ant
R:43:D:97

# Giant worker ant
R:44:w:97

# Metallic green centipede
R:45:g:99

# Green bullfrog
R:46:g:82

# Salamander
R:47:o:82

# Slimy worm mass
R:48:g:119

# Shrieker mushroom
R:49:R:44

# Mushroom circle
R:50:y:6

# Crawling insectoid
R:51:W:105

# White jelly
R:52:w:106

# Carnivorous grass
R:53:t:44

# Kobold
R:54:G:107

# Brown yeek
R:55:u:121

# Cave spider
R:56:D:83

# Outcast priest
R:57:Z:112

# Metallic blue centipede
R:58:b:99

# Dwarf python
R:59:y:74

# Stinger worm mass
R:61:y:119

# Spotted mushroom patch
R:62:o:44

# Darkmantle jelly
R:63:W:106

# Charged jelly
R:64:y:106

# Radiation eye
R:65:R:101

# Small naga
R:66:D:110

# Harmless poltergeist
R:67:W:71

# Hulkling
R:68:B:88

# Shining horse
R:69:Y:113

# Outcast paladin
R:70:W:112

# Outcast ranger
R:71:G:112

# Metallic red centipede
R:72:r:99

# Clear worm mass
R:73:w:119

# Winter jelly
R:74:b:106

# Creeping copper coins
R:75:u:36

# Skeleton kobold
R:76:w:115

# Brown mold
R:77:u:109

# Green glutton ghost
R:80:g:71

# Large kobold
R:81:b:107

# Grey rat
R:82:W:114

# Soldier ant
R:83:W:97

# Brain ooze
R:84:i:106

# Pulsing green jelly
R:85:g:106

# Bloodshot eye
R:86:r:101

# Caustic naga
R:87:m:110

# Animated dagger
R:88:z:124

# Outcast warrior
R:91:U:112

# Outcast rogue
R:92:s:112

# Outcast mage
R:93:R:112

# Aggressive insectoid
R:94:m:105

# Ceiling mold
R:95:g:109

# Night lizard
R:96:D:82

# Rattlesnake
R:97:r:74

# Cryo-worms
R:98:b:119

# Bloated bullfrog
R:99:i:82

# Snaga
R:100:U:111

# Creeping silver coins
R:101:s:36

# Unseen centipede
R:102:w:99

# Flesh golem
R:103:R:103

# Dark elven scout
R:106:s:104

# Outcast priest
R:107:Z:112

# Pale yeek
R:108:y:121

# Kobold dart-thrower
R:109:g:107

# Manes
R:110:u:73

# Giant salamander
R:111:y:82

# Venomous naga
R:112:i:110

# Crimson insectoid
R:113:r:105

# Purple mushroom patch
R:114:p:44

# Dungeon spider
R:119:U:83

# Cave orc
R:120:G:111

# Outcast paladin
R:121:W:112

# Outcast ranger
R:122:G:112

# Pink jelly
R:123:i:106

# Pyro-worms
R:124:r:119

# Lemure
R:125:U:73

# Lemure brute
R:126:U:73

# Hairy mold
R:128:o:109

# Disenchanter eye
R:129:P:101

# Outcast archer
R:130:w:112

# Spitting cobra
R:131:s:74

# Skeleton
R:132:w:115

# Orc shaman
R:133:r:111

# Undead kobold
R:134:u:122

# Blue wyrmling
R:135:b:100

# White wyrmling
R:136:w:100

# Black wyrmling
R:137:s:100

# Orcish wolf
R:138:u:67

# Green wyrmling
R:141:g:100

# Dark elven sorceress
R:142:r:104

# Dark elven warrior
R:143:U:104

# Dungeon panther
R:144:s:102

# Giant meat-fly
R:145:G:70

# Electro-ant
R:146:b:97

# Invisible mushroom
R:147:w:44

# Air spirit
R:148:B:69

# Killer brown beetle
R:149:u:75

# Tengu
R:150:R:73

# Hill orc
R:153:u:111

# Gnome mage
R:154:R:104

# Hippogriff
R:156:U:72

# Knobble-stick
R:157:i:115

# Lost soul
R:158:s:71

# Red wyrmling
R:159:r:100

# Giant stripped scorpion
R:160:y:83

# Clay golem
R:161:U:103

# Creeping gold coins
R:164:y:36

# Fallen swordsman
R:165:U:112

# Master yeek
R:166:U:121

# Stegocentipede
R:167:u:99

# Pseudo-dragon
R:168:o:100

# White wolf
R:169:w:67

# Rock worm mass
R:170:u:119

# Grape jelly
R:171:P:106

# Oily jelly
R:172:o:106

# Zombie
R:173:s:122

# Light hound
R:174:o:90

# Dark hound
R:175:D:90

# Black ooze
R:176:D:106

# Dark naga
R:177:s:110

# Bilge rat
R:178:m:114

# Wererabbit
R:179:o:113

# Giant tarantula
R:181:o:83

# Black orc
R:182:D:111

# Multi-hued wyrmling
R:183:P:100

# Black mamba
R:186:D:74

# Ice dragonfly
R:187:w:70

# Nasty insectoid
R:188:b:105

# Water spirit
R:189:t:69

# Ogre
R:190:U:79

# Hill giant
R:191:U:80

# Druid
R:192:G:112

# Clear hound
R:193:w:90

# Mummified orc
R:194:w:77

# Disenchanter mold
R:197:P:109

# Ochre jelly
R:198:U:106

# Shambling mound
R:199:W:44

# Tiger
R:200:o:102

# Nightshift ant
R:201:s:97

# Drider
R:202:u:83

# Wererat
R:203:D:114

# Magic mushroom patch
R:204:B:44

# Ghostly bat
R:205:W:98

# Memory moss
R:206:G:44

# Fiendish kobold
R:207:r:107

# Warg
R:208:s:67

# Gnome mage
R:209:R:104

# Mirkwood spider
R:210:g:83

# Griffon
R:211:u:72

# Water naga
R:212:t:110

# Earth spirit
R:213:u:69

# Half-orc
R:214:s:111

# Frost giant
R:215:w:80

# Killer stag beetle
R:216:g:75

# Pale yeek madman
R:217:Y:121

# Toxi-scorpion
R:219:i:83

# Foul dragonfly
R:220:g:70

# Nether worm mass
R:221:D:119

# Gelatinous cube
R:222:G:106

# Orc captain
R:223:o:111

# Fire hound
R:224:r:90

# Cold hound
R:225:w:90

# Energy hound
R:226:b:90

# Mummy
R:227:W:77

# Banshee
R:228:b:71

# Vampire bat
R:229:P:98

# Blink dog
R:230:B:67

# Bloodhawk
R:231:R:66

# Bandit
R:232:s:112

# Lightningjaw
R:233:b:74

# Priest
R:234:Z:112

# Fiery mold
R:235:r:109

# Black ogre
R:236:D:79

# Skeleton serpent
R:237:w:115

# Crypt creep
R:238:D:115

# Forest wight
R:239:g:87

# Quasit
R:240:o:73

# Whirling hatchet
R:241:D:47

# Fiendish trapper
R:242:R:107

# Ebony ant
R:243:D:97

# Ebony dragonfly
R:244:s:70

# Harpy
R:245:D:72

# Fire spirit
R:246:r:69

# Forest troll
R:247:m:84

# Imp
R:248:g:73

# Fire vortex
R:249:r:118

# Acid vortex
R:250:t:118

# Cold vortex
R:251:w:118

# Zombified lion
R:252:y:122

# Eye that never blinks
R:253:s:101

# Death watch beetle
R:254:s:75

# Orcish boar
R:255:u:113

# Spectral lynx
R:256:W:102

# Fire giant
R:257:r:80

# Blue dragon-bat
R:258:b:98

# Werewolf
R:259:D:67

# Uruk
R:260:B:111

# Young blue dragon
R:261:b:100

# Young white dragon
R:262:w:100

# Young black dragon
R:263:s:100

# Homunculus
R:264:y:73

# Lurker
R:265:w:46

# Mimic (potion)
R:266:w:33

# Trollblood insectoid
R:268:G:105

# Evil eye
R:269:g:101

# Imperial cobra
R:270:g:74

# Vibro-fly
R:271:y:70

# Young green dragon
R:272:g:100

# Hypnotic dragonfly
R:273:U:70

# Hummerhorn
R:274:y:70

# Wererat thief
R:275:t:114

# Yeti
R:276:w:89

# Dark elven cultist
R:277:D:104

# Hashishin
R:278:s:112

# Disenchanter bat
R:280:P:98

# Stone golem
R:281:W:103

# White wraith
R:282:w:87

# Guardian naga
R:283:B:110

# Sabre-tooth tiger
R:285:y:102

# Red dragon-bat
R:286:r:98

# Earth hound
R:287:u:90

# Air hound
R:288:g:90

# Water hound
R:289:t:90

# Chimera
R:290:r:72

# Quylthulg
R:291:y:81

# Cave ogre
R:292:u:79

# Mummified troll
R:293:s:77

# Young bronze dragon
R:294:U:100

# Creeping mithril coins
R:295:B:36

# Stone giant
R:298:W:80

# Toxi-beetle
R:299:i:75

# Black pudding
R:300:D:106

# Umber hulk
R:301:U:88

# Shadow drake
R:302:D:100

# Young gold dragon
R:303:y:100

# Young red dragon
R:304:r:100

# Phase spider
R:305:B:83

# Illusionist
R:307:r:112

# Royal scorpion
R:308:s:83

# Grave wight
R:309:b:87

# Ogre shaman
R:310:o:79

# Stone troll
R:311:W:84

# Ghoul
R:312:m:122

# Nruling
R:313:i:73

# Mimic (scroll)
R:314:w:63

# Dark elven druid
R:315:G:104

# Energy vortex
R:316:b:118

# Giant skeleton troll
R:317:w:115

# Crystal drake
R:318:B:100

# Brigand
R:321:s:112

# Giant army ant
R:322:o:97

# Spell-eater worms
R:323:P:119

# Iron golem
R:324:s:103

# Troll priest
R:325:G:84

# Ghost
R:326:w:71

# Stormcrow
R:327:s:66

# Shredder insectoid
R:328:M:105

# Uruk-hai
R:329:t:111

# Veteran warrior
R:330:U:112

# Shimmering mold
R:331:b:109

# Dwarven cleric
R:332:Z:104

# Stalker beast
R:333:o:67

# Uruk-hai ranger
R:334:T:111

# Cloud giant
R:335:b:80

# Pkel-man
R:336:D:103

# Ogre mage
R:337:r:79

# Killer iridescent beetle
R:338:b:75

# Bat of Gorgoroth
R:339:g:98

# Lucksucker
R:341:D:102

# Carrion crawler
R:342:o:99

# Algroth
R:343:o:84

# Vampire
R:344:P:86

# Blade naga
R:345:z:110

# Dark elven mistress
R:347:w:104

# Slinger
R:348:w:112

# Gorgimera
R:349:o:72

# Spectral hunter
R:350:v:71

# Young multi-hued dragon
R:351:P:100

# Mana fly
R:352:P:46

# Toxi-bullfrog
R:353:i:82

# Skaven
R:354:o:114

# Vibration hound
R:355:y:90

# Nexus hound
R:356:R:90

# Haunted helmet
R:357:s:93

# Spectral anaconda
R:358:G:74

# Mountain ogre
R:359:s:79

# Rune-bear
R:360:p:113

# Purple wurm
R:361:p:119

# Ice troll
R:362:w:84

# Barrow wight
R:363:P:87

# Ethereal drake
R:364:o:100

# Black mummy
R:365:D:77

# Uruk champion
R:366:Z:111

# Shrieker grass
R:367:G:44

# Black knight
R:368:D:112

# Mage
R:369:r:112

# Killer slicer beetle
R:370:y:75

# Shade
R:372:D:71

# Nexus quylthulg
R:373:R:81

# Yeti rager
R:374:s:89

# Infernal ogre
R:375:I:79

# Forge giant
R:376:s:80

# Mind flayer
R:377:p:104

# Sharpshooter
R:378:w:112

# Basilisk
R:379:b:82

# Abyss spider
R:380:G:83

# Giant firefly
R:381:o:70

# Lamia
R:382:s:73

# Nexus vortex
R:383:R:118

# Silent watcher
R:384:r:103

# Night-drake
R:385:D:100

# Colbran
R:386:y:103

# Pestilent mold
R:387:G:109

# Catoblepas
R:388:g:113

# Invisible stalker
R:389:y:69

# Cave troll
R:390:u:84

# Mimic (ring)
R:391:w:61

# Magebane viper
R:392:o:74

# Kobold enigma
R:393:y:107

# Demonologist
R:394:R:112

# Vile wurm
R:395:D:119

# Manticore
R:396:y:72

# Xorn
R:397:u:88

# Megacentipede
R:398:U:99

# Skaven shaman
R:399:R:114

# Spirit naga
R:400:w:110

# Ninja
R:401:y:112

# Grey wraith
R:402:s:87

# Apparition crow
R:403:T:66

# Dwarven renegade
R:404:B:104

# Master rogue
R:405:s:112

# Thunder giant
R:406:B:80

# Blue dragon
R:407:b:100

# White dragon
R:408:w:100

# Black dragon
R:409:s:100

# Half-troll
R:410:U:84

# Monadic Deva
R:411:U:65

# Displacer beast
R:412:v:102

# Cyclopean mummy
R:414:m:77

# Pink elephant
R:415:i:113

# Memory moss
R:416:G:44

# Mithril golem
R:417:B:103

# Fire elemental
R:418:r:69

# Spectre
R:419:G:71

# Green dragon
R:420:g:100

# Creeping adamantite coins
R:421:G:36

# Mystic
R:424:g:112

# Bronze dragon
R:425:U:100

# Chaos tile
R:426:P:46

# Bodak
R:427:r:73

# Unreal ant
R:428:V:97

# Man-eating grass
R:429:T:44

# Berserker
R:430:u:112

# Water elemental
R:431:t:69

# Water troll
R:432:t:84

# Gold dragon
R:433:y:100

# Gnome warlock
R:436:r:104

# Crystal mold
R:437:B:109

# Earth elemental
R:438:u:69

# Red dragon
R:439:r:100

# Phantom
R:440:P:71

# Greater plague rat
R:441:G:114

# Dagashi
R:443:y:112

# Hellhound
R:444:r:67

# Lich
R:445:o:76

# Vampire mistress
R:446:r:86

# Large crystal drake
R:447:B:100

# Olog
R:448:y:84

# Plasma vortex
R:449:r:118

# Blade of slaughter
R:450:R:124

# Gravity hound
R:453:W:90

# Inertia hound
R:454:W:90

# Impact hound
R:455:u:90

# Acidic cytoplasm
R:456:s:106

# Eog golem
R:457:u:103

# Air elemental
R:458:B:69

# Giant chieftain
R:459:u:80

# Multi-hued dragon
R:460:P:100

# Emperor wight
R:461:r:87

# Will o' the wisp
R:462:y:42

# Witch
R:465:D:112

# Mmak
R:466:s:113

# Beholder
R:467:U:101

# Bile elemental
R:468:m:69

# Eldrak
R:469:r:84

# Dread
R:470:o:71

# Chaos drake
R:471:P:100

# Archpriest
R:474:b:112

# Ice elemental
R:475:w:69

# Law drake
R:476:B:100

# Erinyes
R:477:u:38

# Monstrous lurker
R:478:w:46

# Rotting Ghast
R:479:o:122

# Nosferatu
R:480:i:86

# Colossus
R:481:G:103

# Vanishing chameleon
R:482:w:82

# Death knight
R:484:D:112

# Time vortex
R:485:B:118

# Shimmering vortex
R:486:Y:118

# Black wraith
R:487:D:87

# Balance drake
R:488:P:100

# Shadow
R:489:D:71

# Unmagic worm mass
R:492:D:119

# Night mare
R:493:D:113

# Magma elemental
R:494:r:69

# Death quasit
R:495:D:73

# Vrock
R:496:p:38

# Fiery crawler
R:497:R:99

# Enchantress
R:499:o:112

# Giant roc
R:500:u:66

# Minotaur
R:501:s:72

# Xaren
R:502:s:88

# Rotting quylthulg
R:503:u:81

# Demonic quylthulg
R:504:r:81

# Draconic quylthulg
R:505:g:81

# Ettin
R:506:b:84

# Spirit troll
R:507:B:84

# Spectral killer
R:508:v:71

# Dark elven wizard
R:511:P:104

# Master thief
R:512:D:112

# Ancient blue dragon
R:513:b:68

# Ancient white dragon
R:514:w:68

# Ancient black dragon
R:515:s:68

# Astral deva
R:516:G:65

# Displacer necro-beast
R:518:p:102

# Nether hound
R:519:G:90

# Dread
R:520:o:71

# Ancient green dragon
R:521:g:68

# Diabolic lamia
R:523:I:73

# Assassin
R:524:D:112

# Hezrou
R:526:D:38

# Living tornado
R:527:u:42

# Killer goliath beetle
R:529:o:75

# Dreadmaster
R:530:y:71

# Nether wraith
R:531:G:87

# Glabrezu
R:532:o:38

# Braindead
R:533:M:122

# Horde mmak
R:534:W:113

# Giant sapphire
R:535:b:43

# Ancient bronze dragon
R:536:U:68

# Ancient red dragon
R:537:r:68

# Mana vortex
R:539:P:118

# Death wyvern
R:540:G:68

# Nalfeshnee
R:541:U:38

# Giant emerald
R:542:g:43

# Greater basilisk
R:543:t:82

# Blizzard gargantuan
R:544:w:80

# Death mold
R:545:D:109

# Ancient gold dragon
R:546:y:68

# Archangel
R:547:B:65

# Stone serpent
R:548:W:74

# Red ant swarm
R:549:r:97

# Blue ant swarm
R:550:Z:97

# Necromancer
R:551:p:112

# Undead beholder
R:552:u:101

# Elder vampire
R:553:b:86

# Giant ruby
R:554:r:43

# Insectoid mastermind
R:556:y:105

# Master lich
R:557:r:76

# Marilith
R:558:y:38

# Master mystic
R:561:g:112

# Crystal wyrm
R:562:B:68

# Ancient multi-hued dragon
R:563:P:68

# Giant diamond
R:564:w:43

# Undead mystic
R:567:w:112

# Time hound
R:568:B:90

# Plasma hound
R:569:r:90

# Hand druj
R:570:y:115

# Planetar
R:571:o:65

# Patriarch
R:574:b:112

# Ethereal wyrm
R:575:o:68

# Barbazu
R:576:W:38

# Noble vampire
R:578:Y:86

# Dracolich
R:579:m:68

# Dracolisk
R:580:t:68

# Vermin lord
R:581:I:114

# Jabberwock
R:583:p:72

# Nimshaitan
R:584:r:42

# Ancient mummy
R:586:i:77

# Legendary hobbit rogue
R:587:D:104

# Chaos vortex
R:588:P:118

# Nightwing
R:590:p:87

# Great storm wyrm
R:591:b:68

# Great ice wyrm
R:592:w:68

# Draconian ogre
R:593:g:79

# Unstable ooze
R:594:p:106

# Nightcrawler
R:595:D:74

# Master quylthulg
R:596:B:81

# Spawn of Unlight
R:597:t:83

# Hydra
R:598:M:82

# Great cacophony wyrm
R:599:y:68

# Plague braindead
R:600:i:122

# Cryoplasma crawler
R:601:Y:99

# Chaos hound
R:602:P:90

# Great hell wyrm
R:603:r:68

# Lesser Balrog
R:604:r:38

# Arch-lich
R:605:R:76

# Hellfire naga
R:606:r:110

# Great wyrm of Venom
R:607:g:68

# Solar
R:608:Y:65

# Killer elemental beetle
R:609:o:75

# Northern ettin
R:610:T:84

# Drolem
R:611:g:103

# Spectral destroyer
R:612:v:71

# Lesser titan
R:613:y:80

# Storm knight
R:614:z:112

# Astral wyvern
R:615:z:68

# Great wyrm of Perplexity
R:616:U:68

# Aether vortex
R:617:P:118

# Jawbone druj
R:618:o:115

# Nagademon
R:619:Y:38

# Dreadlord
R:620:r:71

# Shadow breeder
R:621:D:83

# Monstrous beholder
R:622:y:101

# Hammer of the Underworld
R:623:D:92

# Greater demonic quylthulg
R:624:R:81

# Great wyrm of Many Colours
R:625:P:68

# Archmage
R:626:P:112

# 13th cat
R:627:m:102

# Greater rotting quylthulg
R:628:U:81

# Great wyrm of Chaos
R:629:P:68

# Great wyrm of Law
R:630:B:68

# Ettin witch-doctor
R:631:Y:84

# Black reaver
R:633:D:76

# Greater draconic quylthulg
R:635:G:81

# Aether hound
R:636:P:90

# Great wyrm of Balance
R:638:P:68

# Skull druj
R:639:r:115

# Grand master mystic
R:642:g:112

# Mimic (large jeweled chest)
R:644:P:126

# Greater titan
R:647:o:80

# Nightwalker
R:649:R:87

# Elder elementalist
R:650:P:104

# Wizard of the High Council
R:651:W:104

# Balrog
R:653:R:38

# Unmaker
R:655:P:69

# Greater Unseen
R:656:w:46

# Tyrant of Hell
R:657:o:104

# Aetheroi
R:659:Y:102

# Storm of Unmagic
R:661:P:118

# Great wyrm of Power
R:663:P:68

# Snaga called Nilbog
R:680:Y:111

# Grip, Farmer Maggot's dog
R:681:W:67

# Fang, Farmer Maggot's dog
R:682:W:67

# Feldisham, the Guard
R:683:U:112

# Bullroarer the Hobbit
R:684:s:104

# Mughsh the Kobold Underboss
R:685:b:107

# Wormtongue, Agent of Saruman
R:686:s:112

# Brodda, the Easterling
R:687:U:112

# Lagduf, the Snaga
R:688:o:111

# Orfax, Son of Boldor
R:689:b:121

# Smagol
R:690:u:104

# Grishnkh, the Hill Orc
R:691:U:111

# Golfimbul, the Hill Orc Chief
R:692:U:111

# Ufthak of Cirith Ungol
R:693:g:111

# Boldor, King of the Yeeks
R:694:P:121

# Ulfast, Son of Ulfang
R:695:U:112

# Nr, the Dwarf
R:696:y:104

# Shagrat, the Orc Captain
R:697:g:111

# Gorbag, the Orc Captain
R:698:g:111

# Bolg, Son of Azog
R:699:r:111

# Lugdush, the Uruk
R:700:b:111

# Uglk, the Uruk
R:701:b:111

# Azog, King of the Depths
R:702:r:111

# Sangahyando of Umbar
R:703:D:112

# Angamaite of Umbar
R:704:D:112

# Ibun, Son of Mm
R:705:o:104

# Khm, Son of Mm
R:706:o:104

# Draebor, the Imp
R:709:i:73

# The Queen Ant
R:710:P:97

# Bert the Stone Troll
R:711:z:84

# Bill the Stone Troll
R:712:z:84

# Tom the Stone Troll
R:713:z:84

# Ulfang the Black
R:714:D:112

# Lokkak, the Ogre Chieftain
R:715:g:79

# Rogrog the Black Troll
R:716:D:84

# Mm, Betrayer of Trin
R:717:o:104

# Castamir the Usurper
R:718:R:112

# Ar-Pharazn the Golden
R:719:y:112

# Shelob, Spider of Darkness
R:720:p:83

# Vargo, Tyrant of Fire
R:721:r:69

# Waldern, King of Water
R:722:t:69

# Kavlax the Many-Headed
R:723:P:100

# Lorgan, Chief of the Easterlings
R:724:i:112

# Gorlim, Betrayer of Barahir
R:725:u:112

# Quaker, Master of Earth
R:726:u:69

# Ariel, Queen of Air
R:727:B:69

# Itangast the Fire Drake
R:728:r:68

# Uvatha the Horseman
R:729:D:87

# Draugluin, Sire of All Werewolves
R:730:u:67

# Baphomet the Minotaur Lord
R:731:i:72

# Harowen the Black Hand
R:732:D:112

# Adunaphel the Quiet
R:733:D:87

# Thuringwethil
R:734:v:86

# Akhorahil the Blind
R:735:D:87

# Scatha the Worm
R:736:w:68

# Fundin Bluecloak
R:737:b:104

# Ren the Unclean
R:738:D:87

# The Phoenix
R:739:r:66

# Ji Indur Dawndeath
R:740:D:87

# Smaug the Golden
R:741:r:68

# Muar, the Pit Fiend
R:742:o:38

# Maeglin, Betrayer of Gondolin
R:743:o:104

# Dwar, Dog Lord of Waw
R:744:D:87

# Hoarmurath of Dir
R:745:D:87

# Glaurung, Father of the Dragons
R:746:r:68

# Saruman of Many Colours
R:747:P:112

# Tevildo, Prince of Cats
R:748:r:102

# Azriel, Angel of Death
R:749:D:65

# Lungorthin, the Balrog of White Fire
R:750:w:38

# Feagwath the Undead Sorceror
R:751:p:76

# Gabriel, the Messenger
R:752:w:65

# Carcharoth, the Jaws of Thirst
R:753:D:67

# Khaml, the Black Easterling
R:754:D:87

# Ungoliant, the Unlight
R:755:v:83

# Omarax, the Eye Tyrant
R:756:P:101

# The Emperor Quylthulg
R:757:P:81

# Tselakus, the Dreadlord
R:758:r:71

# Ancalagon the Black
R:759:D:68

# The Mouth of Sauron
R:760:P:112

# Murazor, Witch-King of Angmar
R:761:D:87

# The Tarrasque
R:762:P:82

# Vecna, the Emperor Lich
R:763:R:76

# Cantoras, the Skeletal Lord
R:764:p:115

# Qlzqqlzuup, the Lord of Flesh
R:765:o:81

# Gothmog, the High Captain of Balrogs
R:766:R:38

# Sauron, the Sorcerer
R:767:p:112

# Morgoth, Lord of Darkness
R:768:D:80

# Moroghor, Ghost-King of Uruks
R:773:P:111

# Gyrus, Necromancer-King
R:774:p:112

# Skeleton
R:775:B:115

# Zombie
R:776:B:122

# Spirit
R:777:B:71

# Mummy
R:778:B:77

# Wight
R:779:B:87

# Ghost
R:780:B:71

# Vampire
R:781:B:86

# Phantom
R:782:B:71

# Lich
R:783:B:76

# Nether Wraith
R:784:B:87

# Deathlord
R:785:B:87


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Monster attr/char definitions
### (Automatic deletion marker) ### begin Object attr/char definitions
#
# If marked, changes below will be deleted and replaced automatically.


# <pile>
K:0:w:42

# blindness
K:1:d:44

# paranoia
K:2:d:44

# confusion
K:3:d:44

# hallucination
K:4:d:44

# paralysis
K:5:d:44

# poison
K:7:d:44

# envenomation
K:8:d:44

# sickness
K:9:d:44

# disease
K:10:d:44

# ruination
K:11:d:44

# metamorphosis
K:12:d:44

# mania
K:13:d:44

# mana
K:15:d:44

# cure poison
K:16:d:44

# cure blindness
K:17:d:44

# cure confusion
K:18:d:44

# mending
K:19:d:44

# curing
K:20:d:44

# restoring
K:21:d:44

# boldness
K:23:d:44

# heroism
K:24:d:44

# berserkergang
K:25:d:44

# vitality
K:26:d:44

# armoring
K:27:d:44

# slime mold
K:30:m:44

# hard biscuit
K:31:U:44

# strip of beef jerky
K:32:u:44

# ration of food
K:33:U:44

# cake of the beornings
K:34:U:44

# piece of elvish waybread
K:35:B:44

# pint of fine ale
K:36:y:44

# flagon of fine wine
K:37:r:44

# sprig of athelas
K:38:g:44

# dram of orcish firewater
K:39:R:44

# strip of mumak jerky
K:40:u:44

# broken sword
K:42:D:124

# throwing knife
K:43:o:124

# dagger
K:44:W:124

# main gauche
K:45:W:124

# rapier
K:47:W:124

# small sword
K:48:W:124

# short sword
K:50:W:124

# sabre
K:51:W:124

# cutlass
K:52:W:124

# sacrificial dagger
K:55:W:124

# broad sword
K:56:W:124

# long sword
K:57:W:124

# scimitar
K:58:W:124

# katana
K:60:W:124

# bastard sword
K:61:W:124

# two-handed sword
K:65:W:124

# fellblade
K:67:o:124

# executioner's sword
K:68:W:124

# bluesteel blade
K:69:B:124

# blade of chaos
K:70:P:124

# whip
K:72:W:92

# quarterstaff
K:73:U:92

# throwing hammer
K:74:o:92

# mace
K:75:D:92

# ball-and-chain
K:76:D:92

# war hammer
K:78:D:92

# spiked club
K:80:U:92

# morning star
K:82:W:92

# flail
K:83:u:92

# lead-filled mace
K:85:D:92

# two-handed flail
K:88:y:92

# mace of disruption
K:90:P:92

# javelin
K:96:o:47

# spear
K:97:U:47

# warspike
K:98:D:47

# trident
K:99:y:47

# pike
K:100:u:47

# throwing axe
K:103:o:47

# beaked axe
K:104:D:47

# broad axe
K:105:D:47

# battle axe
K:106:D:47

# great axe
K:107:D:47

# glaive
K:110:W:47

# halberd
K:111:W:47

# scythe
K:113:W:47

# scythe of slicing
K:114:B:47

# sling
K:127:u:125

# giantslayer sling
K:128:o:125

# short bow
K:130:U:125

# long bow
K:131:U:125

# true bow
K:132:G:125

# hand crossbow
K:133:u:125

# light crossbow
K:134:W:125

# heavy crossbow
K:135:s:125

# triple crossbow
K:136:B:125

# stone pebble
K:137:W:8

# lead shot
K:138:s:8

# seeker shot
K:139:o:8

# arrow
K:141:W:166

# arrow
K:142:U:166

# seeker arrow
K:143:G:166

# bolt
K:145:D:166

# bolt
K:146:s:166

# seeker bolt
K:147:B:166

# shovel
K:150:s:92

# gnomish shovel
K:151:G:92

# dwarven shovel
K:152:B:92

# pick
K:153:s:92

# orcish pick
K:154:g:92

# dwarven pick
K:155:B:92

# pair of sandals
K:158:U:93

# pair of leather boots
K:159:U:93

# pair of hard boots
K:160:U:93

# pair of reinforced boots
K:161:s:93

# pair of dwarven boots
K:162:B:93

# pair of excellent boots
K:163:R:93

# leather cap
K:167:u:93

# hardened cap
K:168:s:93

# barbut
K:169:s:93

# full helm
K:170:s:93

# war helmet
K:171:W:93

# dragon helm
K:172:G:93

# heroic helmet
K:173:M:93

# iron crown
K:175:s:93

# golden crown
K:176:y:93

# jewel encrusted crown
K:177:P:93

# filthy rag
K:180:D:40

# robe
K:181:b:40

# leather armor
K:182:U:40

# studded leather
K:183:U:40

# hard leather armor
K:184:U:40

# iron-padded leather
K:185:U:40

# leather scale mail
K:188:U:40

# mumakil armor
K:189:m:40

# brigandine armor
K:191:D:91

# rusty chain mail
K:192:r:91

# chain mail
K:193:s:91

# scale mail
K:194:D:91

# augmented chain mail
K:196:s:91

# segmented plate mail
K:198:s:91

# half-plate armor
K:200:W:91

# full plate armor
K:202:W:91

# imperial plate armor
K:204:W:91

# mithril chain mail
K:206:B:91

# mithril plate armor
K:208:B:91

# adamantite plate armor
K:210:G:91

# black dragon scale mail
K:213:s:91

# blue dragon scale mail
K:214:b:91

# white dragon scale mail
K:215:w:91

# red dragon scale mail
K:216:r:91

# green dragon scale mail
K:217:g:91

# multi-hued dragon scale mail
K:218:P:91

# ethereal dragon scale mail
K:220:o:91

# morphic dragon scale mail
K:222:M:91

# bronze dragon scale mail
K:223:U:91

# gold dragon scale mail
K:224:y:91

# chaos dragon scale mail
K:226:P:91

# law dragon scale mail
K:227:B:91

# balance dragon scale mail
K:228:P:91

# power dragon scale mail
K:229:P:91

# cloak
K:230:g:40

# battle cape
K:231:U:40

# elven cloak
K:232:G:40

# shadow cloak
K:233:D:40

# ethereal cloak
K:235:W:40

# set of leather gloves
K:237:U:93

# set of mail gauntlets
K:238:s:93

# set of steel gauntlets
K:239:w:93

# set of cesti
K:240:W:93

# set of runed gloves
K:241:v:93

# wicker shield
K:244:U:41

# small shield
K:245:U:41

# buckler
K:246:s:41

# round shield
K:247:U:41

# battle shield
K:248:s:41

# knight's shield
K:249:W:41

# body shield
K:250:U:41

# shield of deflection
K:253:B:41

# woe
K:260:d:61

# aggravation
K:261:d:61

# teleportation
K:262:d:61

# holiness
K:265:d:61

# darkness
K:266:d:61

# resist acid
K:267:d:61

# resist fire
K:268:d:61

# resist cold
K:269:d:61

# poison resistance
K:270:d:61

# nether resistance
K:271:d:61

# chaos resistance
K:272:d:61

# sustain body
K:275:d:61

# sustain mind
K:276:d:61

# protection
K:277:d:61

# acid
K:278:d:61

# lightning
K:279:d:61

# flames
K:280:d:61

# ice
K:281:d:61

# venom
K:282:d:61

# free action
K:283:d:61

# see invisible
K:284:d:61

# awareness
K:285:d:61

# invisibility
K:286:d:61

# speed
K:287:d:61

# strength
K:288:d:61

# dexterity
K:289:d:61

# constitution
K:290:d:61

# skill
K:294:d:61

# deadliness
K:295:d:61

# combat
K:296:d:61

# doom
K:300:d:34

# teleportation
K:301:d:34

# infravision
K:302:d:34

# slow digestion
K:303:d:34

# feather falling
K:304:d:34

# magical item mastery
K:305:d:34

# sustenance
K:306:d:34

# escaping
K:307:d:34

# mana
K:308:d:34

# recharging
K:309:d:34

# the magi
K:310:d:34

# intelligence
K:311:d:34

# wisdom
K:312:d:34

# charisma
K:313:d:34

# trickery
K:314:d:34

# magical protection
K:317:d:34

# darkness
K:320:w:63

# aggravate monster
K:321:w:63

# curse armor
K:322:w:63

# curse weapon
K:323:w:63

# summon monster
K:324:w:63

# summon undead
K:325:w:63

# summon the host of hell
K:326:w:63

# trap creation
K:327:w:63

# phase door
K:328:w:63

# teleportation
K:329:w:63

# teleport level
K:330:w:63

# word of recall
K:331:w:63

# learn magic
K:332:w:63

# identify
K:333:w:63

# *identify*
K:334:w:63

# remove curse
K:335:w:63

# *remove curse*
K:336:w:63

# enchant armor
K:337:w:63

# enchant weapon (skill)
K:338:w:63

# enchant weapon (deadliness)
K:339:w:63

# *enchant armor*
K:340:w:63

# *enchant weapon*
K:341:w:63

# recharging
K:342:w:63

# *recharging*
K:343:w:63

# light
K:344:w:63

# magic mapping
K:345:w:63

# treasure detection
K:346:w:63

# object detection
K:347:w:63

# trap location
K:348:w:63

# door/stair location
K:349:w:63

# detect invisible
K:350:w:63

# elemental attacks
K:351:w:63

# satisfy hunger
K:352:w:63

# blessing
K:353:w:63

# holy chant
K:354:w:63

# holy prayer
K:355:w:63

# monster confusion
K:356:w:63

# protection from evil
K:357:w:63

# rune of protection
K:358:w:63

# force door
K:359:w:63

# questing
K:360:w:63

# *destruction*
K:361:w:63

# poison cloud
K:362:w:63

# invoke nexus
K:363:w:63

# genocide
K:364:w:63

# mass genocide
K:365:w:63

# acquirement
K:366:w:63

# *acquirement*
K:367:w:63

# alter reality
K:368:w:63

# madness
K:369:w:63

# nightfall
K:370:w:63

# forests
K:371:w:63

# the sea
K:372:w:63

# magma
K:373:w:63

# water
K:380:d:33

# apple juice
K:381:d:33

# slime mold juice
K:382:d:33

# essences
K:383:d:33

# slowness
K:384:d:33

# salt water
K:385:d:33

# poison
K:386:d:33

# blindness
K:387:d:33

# confusion
K:389:d:33

# sleep
K:391:d:33

# lose memories
K:393:d:33

# weakness
K:396:d:33

# stupidity
K:397:d:33

# naivety
K:398:d:33

# clumsiness
K:399:d:33

# sickliness
K:400:d:33

# ugliness
K:401:d:33

# detonations
K:402:d:33

# death
K:403:d:33

# infra-vision
K:404:d:33

# detect invisible
K:405:d:33

# slow poison
K:406:d:33

# mental awareness
K:407:d:33

# invisibility
K:408:d:33

# speed
K:409:d:33

# resist fire
K:410:d:33

# resist cold
K:411:d:33

# resist poison
K:412:d:33

# resistance
K:413:d:33

# cure light wounds
K:414:d:33

# cure serious wounds
K:415:d:33

# cure critical wounds
K:416:d:33

# healing
K:417:d:33

# *healing*
K:418:d:33

# life
K:419:d:33

# restore mana
K:420:d:33

# restore experience
K:421:d:33

# restore strength
K:422:d:33

# restore intelligence
K:423:d:33

# restore wisdom
K:424:d:33

# restore dexterity
K:425:d:33

# restore constitution
K:426:d:33

# restore charisma
K:427:d:33

# strength
K:428:d:33

# intelligence
K:429:d:33

# wisdom
K:430:d:33

# dexterity
K:431:d:33

# constitution
K:432:d:33

# charisma
K:433:d:33

# augmentation
K:435:d:33

# enlightenment
K:436:d:33

# *enlightenment*
K:437:d:33

# self knowledge
K:438:d:33

# gain skill
K:439:d:33

# *gain skill*
K:440:d:33

# trollform
K:441:d:33

# dragonform
K:442:d:33

# heal monster
K:455:d:45

# haste monster
K:456:d:45

# clone monster
K:457:d:45

# teleport away
K:458:d:45

# disarming
K:459:d:45

# force door
K:460:d:45

# stone to mud
K:461:d:45

# light
K:462:d:45

# sleep monster
K:463:d:45

# slow monster
K:464:d:45

# confuse monster
K:465:d:45

# scare monster
K:466:d:45

# polymorph
K:467:d:45

# stinking cloud
K:468:d:45

# magic missile
K:469:d:45

# acid bolts
K:470:d:45

# lightning bolts
K:471:d:45

# fire bolts
K:472:d:45

# frost bolts
K:473:d:45

# acid balls
K:474:d:45

# lightning balls
K:475:d:45

# fire balls
K:476:d:45

# cold balls
K:477:d:45

# wonder
K:478:d:45

# drain life
K:479:d:45

# annihilation
K:480:d:45

# dragon's flame
K:481:d:45

# dragon's frost
K:482:d:45

# dragon's breath
K:483:d:45

# doomblasts
K:484:d:45

# wizardry
K:485:d:45

# spark
K:486:d:45

# darkness
K:500:d:95

# slowness
K:501:d:95

# haste monsters
K:502:d:95

# summoning
K:503:d:95

# teleportation
K:504:d:95

# perception
K:505:d:95

# remove curse
K:506:d:95

# starlight
K:507:d:95

# light
K:508:d:95

# dungeon mapping
K:509:d:95

# treasure location
K:510:d:95

# object location
K:511:d:95

# trap location
K:512:d:95

# door/stair location
K:513:d:95

# detect invisible
K:514:d:95

# detect evil
K:515:d:95

# cure medium wounds
K:516:d:95

# healing
K:518:d:95

# banish evil
K:519:d:95

# sleep monsters
K:520:d:95

# slow monsters
K:521:d:95

# speed
K:522:d:95

# probing
K:523:d:95

# dispel evil
K:524:d:95

# power
K:525:d:95

# holiness
K:526:d:95

# earthquakes
K:528:d:95

# *destruction*
K:529:d:95

# detection
K:530:d:95

# doomspells
K:531:d:95

# chaos
K:532:d:95

# trap location
K:568:d:45

# door/stair location
K:569:d:45

# perception
K:570:d:45

# recall
K:571:d:45

# illumination
K:572:d:45

# sense surroundings
K:573:d:45

# probing
K:575:d:45

# curing
K:576:d:45

# healing
K:577:d:45

# restoration
K:578:d:45

# speed
K:579:d:45

# teleport away
K:581:d:45

# disarming
K:582:d:45

# light
K:583:d:45

# blinking
K:584:d:45

# summon hither
K:585:d:45

# drain life
K:586:d:45

# polymorph
K:587:d:45

# acid bolts
K:588:d:45

# lightning bolts
K:589:d:45

# fire bolts
K:590:d:45

# frost bolts
K:591:d:45

# acid balls
K:592:d:45

# lightning balls
K:593:d:45

# fire balls
K:594:d:45

# cold balls
K:595:d:45

# lightning strike
K:596:d:45

# northwinds
K:597:d:45

# dragonfire
K:598:d:45

# glaurung's blood
K:599:d:45

# small wooden chest
K:616:u:162

# large wooden chest
K:617:o:162

# small iron chest
K:618:s:163

# large iron chest
K:619:W:163

# small steel chest
K:620:B:163

# large steel chest
K:621:T:163

# small jeweled chest
K:622:P:165

# large jeweled chest
K:623:Y:165

# iron spike
K:626:W:96

# wooden torch
K:627:U:126

# brass lantern
K:628:U:126

# flask of oil
K:629:y:33

# shard of pottery
K:636:r:96

# broken stick
K:637:U:96

# boulder
K:638:s:10

# blanket
K:639:D:126

# broken skull
K:641:D:37

# canine skeleton
K:642:s:37

# gnome skeleton
K:643:w:37

# elf skeleton
K:644:w:37

# dwarf skeleton
K:645:w:37

# human skeleton
K:646:w:37

# giant skeleton
K:647:W:37

# mumak skeleton
K:648:z:37

# [apprentice magic]
K:650:R:191

# [lesser conjury]
K:651:R:191

# [elemental sorcery]
K:652:R:191

# [phantasms and illusions]
K:653:r:191

# [mordenkainen's escapes]
K:654:r:191

# [grimoire of wizardry]
K:655:r:191

# [raal's tome of destruction]
K:656:r:191

# [novitiate]
K:660:B:191

# [words of wisdom]
K:661:B:191

# [holy of holies]
K:662:B:191

# [shining spirit]
K:663:Y:191

# [canon of judgment]
K:664:Y:191

# [insight and purifications]
K:665:Y:191

# [testament of the almighty]
K:666:Y:191

# [call of the wild]
K:670:G:191

# [communion with nature]
K:671:G:191

# [book of combat]
K:672:G:191

# [druidic transformations]
K:673:g:191

# [weather mastery]
K:674:g:191

# [primal forces]
K:675:g:191

# [spirit of yavanna]
K:676:g:191

# [beginner's curses]
K:680:D:191

# [darker elements]
K:681:D:191

# [frightful realms]
K:682:D:191

# [mysteries of angmar]
K:683:v:191

# [doomspells]
K:684:v:191

# [triumph of the will]
K:685:v:191

# [necronomicon]
K:686:v:191

# copper
K:700:u:36

# silver
K:701:s:36

# garnets
K:702:r:36

# amber
K:703:o:36

# beryls
K:704:t:36

# amethysts
K:705:v:36

# gold
K:706:y:36

# pearls
K:707:R:36

# platinum
K:708:w:36

# mithril
K:709:B:36

# adamantite
K:710:G:36

# large sapphire
K:715:b:164

# large emerald
K:716:G:164

# large ruby
K:717:R:164

# large diamond
K:718:w:164

# aetheroi fang
K:723:B:164

# mighty hammer
K:731:D:92

# massive iron crown
K:732:D:93

# phial
K:733:Y:126

# star
K:734:y:126

# arkenstone
K:735:y:126

# palantr
K:736:y:126

# amulet
K:738:d:34

# amulet
K:739:d:34

# necklace
K:740:d:34

# ring
K:743:d:61

# ring
K:744:d:61

# ring
K:745:d:61

# ring
K:746:d:61

# ring
K:747:d:61

# ring
K:748:y:61

# copper
K:755:u:35

# bronze
K:756:o:35

# iron
K:757:s:35

# steel
K:758:W:35

# runegold
K:759:y:35

# mithril
K:760:B:35

# adamant
K:761:G:35

# blank parchment (paper)
K:763:y:63

# blank parchment (vellum)
K:764:y:63

# blank parchment (silk)
K:765:y:63

# blank parchment (ether)
K:766:y:63

# empty bottle (glass)
K:769:y:33

# empty bottle (crystal)
K:770:y:33

# empty bottle (agate)
K:771:y:33

# empty bottle (diamond)
K:772:y:33

# acid
K:774:s:42

# lightning
K:775:b:42

# fire
K:776:r:42

# frost
K:777:w:42

# venom
K:778:g:42

# light
K:779:y:42

# darkness
K:780:D:42

# confusion
K:781:U:42

# force
K:782:u:42

# nexus
K:783:R:42

# nether
K:784:G:42

# chaos
K:785:P:42

# time
K:786:B:42

# magic
K:787:P:42

# life
K:788:W:42

# death
K:789:D:42

# knowledge
K:790:o:42

# protection
K:791:u:42

# blessing
K:792:B:42

# pouch
K:799:B:126


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Object attr/char definitions
### (Automatic deletion marker) ### begin Macro dump
#
# If marked, changes below will be deleted and replaced automatically.


A:<
P:^_x56

A:>
P:^_Sx56

A:|
P:^_Ax56

A:/
P:^_x35

A:*
P:^_x37

A:7
P:^_x47

A:8
P:^_x48

A:9
P:^_x49

A:-
P:^_x4A

A:4
P:^_x4B

A:5
P:^_x4C

A:6
P:^_x4D

A:+
P:^_x4E

A:1
P:^_x4F

A:2
P:^_x50

A:3
P:^_x51

A:0
P:^_x52

A:^D
P:^_x53

A:\a
P:^_Sx35

A:\a
P:^_Sx37

A:\a\\.7
P:^_Sx47

A:\a\\.8
P:^_Sx48

A:\a\\.9
P:^_Sx49

A:\a
P:^_Sx4A

A:\a\\.4
P:^_Sx4B

A:\a\\.5
P:^_Sx4C

A:\a\\.6
P:^_Sx4D

A:\a
P:^_Sx4E

A:\a\\.1
P:^_Sx4F

A:\a\\.2
P:^_Sx50

A:\a\\.3
P:^_Sx51

A:\a
P:^_Sx52

A:\a
P:^_Sx53

A:\a
P:^_Cx35

A:\a
P:^_Cx37

A:\a\\+7
P:^_Cx47

A:\a\\+8
P:^_Cx48

A:\a\\+9
P:^_Cx49

A:\a
P:^_Cx4A

A:\a\\+4
P:^_Cx4B

A:\a\\+5
P:^_Cx4C

A:\a\\+6
P:^_Cx4D

A:\a
P:^_Cx4E

A:\a\\+1
P:^_Cx4F

A:\a\\+2
P:^_Cx50

A:\a\\+3
P:^_Cx51

A:\a
P:^_Cx52

A:\a
P:^_Cx53

A:\a
P:^_Cx95

A:\a
P:^_Cx96

A:\a\\+7
P:^_Cx77

A:\a\\+8
P:^_Cx8D

A:\a\\+9
P:^_Cx84

A:\a
P:^_Cx8E

A:\a\\+4
P:^_Cx73

A:\a\\+5
P:^_Cx8F

A:\a\\+6
P:^_Cx74

A:\a
P:^_Cx90

A:\a\\+1
P:^_Cx75

A:\a\\+2
P:^_Cx91

A:\a\\+3
P:^_Cx76

A:\a
P:^_Cx92

A:\a
P:^_Cx93

A:s:search\r
P:x

A::...resting\rR\r
P:\t

A::searching...\rs
P:^D


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Macro dump
### (Automatic deletion marker) ### begin Options dump
#
# If marked, changes below will be deleted and replaced automatically.


# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Pick things up by default'
X:always_pickup

# Option 'Display things before picking them up'
Y:query_floor

# Option 'Never haggle in stores'
Y:never_haggle

# Option 'Use old target by default'
X:use_old_target

# Option 'Ignore stairs when running'
X:run_ignore_stairs

# Option 'Ignore doors when running'
X:run_ignore_doors

# Option 'Cut corners when running'
X:run_cut_corners

# Option 'Allow accents in output files'
Y:xchars_to_file

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Change savefile names'
X:change_save_names

# Option 'Disturb whenever any monster moves'
X:disturb_move

# Option 'Disturb whenever map panel changes'
X:disturb_panel

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever minor things happen'
X:disturb_minor

# Option 'Alert user to critical hitpoints'
Y:alert_hitpoint

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Compress messages in savefiles'
X:compress_messages

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
Y:flush_disturb

# Option 'Delay on failure'
Y:delay_failure

# Option 'Colored messages when hit hard'
Y:colored_hit_msg

# Option 'Special colors for hurt character'
Y:colored_hurt_char

# Option 'Map remembers all seen grids'
Y:remember_seen_grids

# Option 'Use special colors for torch light'
Y:torch_light

# Option 'Use special colors for field of view'
Y:sight_light

# Option 'Use special colors for wall grids'
Y:wall_lighting

# Option 'Use special colors for floor grids'
Y:floor_lighting

# Option 'Highlight the player with the cursor'
X:highlight_player

# Option 'Flush output after various things'
X:fresh_after

# Option 'Don't hide traps when objects pile on them'
Y:traps_display_on_top

# Option 'Show dungeon level in feet (or meters)'
X:depth_in_feet

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'Use metric (SI) measurements'
X:use_metric

# Option 'Menus pop up when selecting various things'
Y:always_show_list

# Option 'Move old messages to sub-window automatically'
X:message_to_window

# Option '(null)'
X:  

# Option '(null)'
X:  

# Option 'Know complete monster info'
X:cheat_know

# Option 'Allow multiple lives'
X:beginner_play

# Option 'Allow skill increase past power 100'
X:no_skill_cap

# Window 'Win-1', Flag 'Display visible monsters'
W:2:4:1

# Window 'Win-2', Flag 'Display messages'
W:3:6:1

# Window 'Win-3', Flag 'Display monster recall'
W:4:8:1

# Window 'Win-4', Flag 'Display inventory'
W:5:0:1

# Window 'Win-5', Flag 'Display equipment'
W:6:1:1

# Delay
D:9

# Hitpoint warning (x10%)
H:2

# Autosave  (autosave, frequency)
a:0:0

# Screen  (zero, more_tall_display, map_display_precise_fit, y-margin, x-margin)
t:0:1:1:13:25


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Options dump
### (Automatic deletion marker) ### begin Feature attr/char definitions
#
# If marked, changes below will be deleted and replaced automatically.


# nothing
F:0:Q:2:w:32:w:32

# open floor
F:1:s:6:Y:6:D:6:torch_only

# open floor
F:2:s:5:m:5:D:5

# open floor
F:3:g:6:G:6:q:6

# up shaft
F:4:U:60:U:60:U:60

# down shaft
F:5:U:62:U:62:U:62

# open door
F:6:U:14:U:14:u:14

# broken door
F:7:u:15:u:15:D:15

# up staircase
F:8:w:60:w:60:W:60

# down staircase
F:9:w:62:w:62:W:62

# lava
F:10:r:5:R:5:r:6

# water
F:11:b:5:Z:5:b:5

# trees
F:12:g:-91:G:-91:g:-91

# webs
F:13:D:12:m:12:q:12

# pits
F:14:D:46:D:46:D:46

# door
F:32:U:13:U:13:U:13

# pile of rubble
F:49:w:11:Y:11:W:11:torch_only

# magma vein
F:50:s:3:z:3:D:3

# quartz vein
F:51:W:2:z:2:s:2

# magma vein with treasure
F:54:u:3:o:3:u:3

# quartz vein with treasure
F:55:u:2:o:2:u:2

# granite wall
F:56:s:2:w:2:W:2

# permanent wall
F:60:s:2:w:2:W:2

# permanent wall
F:61:z:2:W:2:z:2

# pillar
F:64:s:-89:w:-89:W:-89

# pillar of gold
F:65:o:-89:y:-89:o:-89

# the General Store
F:84:U:49:U:49:U:49

# the Armory
F:85:s:50:s:50:s:50

# the Weapon Smiths
F:86:w:51:w:51:w:51

# the Temple
F:87:B:52:B:52:B:52

# the Alchemy Shop
F:88:b:53:b:53:b:53

# the Magic Shop
F:89:r:54:r:54:r:54

# the Bookstore
F:90:o:55:o:55:o:55

# your home
F:91:y:56:y:56:y:56

# the Inn
F:92:u:43:u:43:u:43


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Feature attr/char definitions
