#charattr - this file uses the char/attr parsing system
#fulldisplay - use the full display (46+ lines) to show this file
      **********:              ...a game that delves deeper than you think      
      **: **: **: *****:                                                        
          **:    **:  **:  ***: ***:  **: ***: ***:    ***: ***:  **:****:      
         *: *:   *:        *:*:  *:*: *: *:  *:*: *:   *:*:  *:*: *: *:  *:     
         *: *:    *:      *:*:*: *: *:*: *:    *: *:  *:*:*: *: *:*: *:   *:    
          **:      *:    *: *: *:*:  **: *:    ****: *: *: *:*:  **: *:   *:    
          **:       **:  *******:*:  **: *:***:*:  *:*******:*:  **: *:   *:    
         ****:        *: *: *: *:*:  **: *:  *:*:  *:*: *: *:*:  **: *:  **:    
         ****:   *:   **:*:.*: *:*: .**: **:.*:*: **:*: *: *:*:  **: *: ***:    
       ********: *:  ***:*: *:'*:*:+:**:.*****:*'***:*: *: *:*:. **: *:***:     
        *: *: *:  *****:.*:'*::*:*:+x*+::'***: ****:'*:.*: *:*:..*:. ****:      
         *  *  *:  ***:''*:'*:.*++*+xxx++::*:' ***:.:*:.*:.*:.*:.....***:     ..
     .....*..*..*:.'*:'''*:.*:.*.'::xUUx+::*:' **:   *::*:.*:.......'**:    ....
. .......*.':'*.'*:..''..*:.*.'''::xuxu++xx*+..*:    * .*:::'..''''''*:..*:.....
.........'::''*'''*:'....*:'*'':::+::+++xxx+x+..*:   *  *.:++:'.''':'.***:..''..
........''.':*''''*......*...'''''':+++:.+'++x+..*:  *     .+++:''::'....:::''''
::'...::..''''''.*........'':'''::+++xu$...'+:+x'*:         .:++:::':'''':++::''
::::::'.:'''.'''.........'''::+++++$$$$$:.:Nx+:+*:..         ..+++:'::''':+++:::
:::++::..'..''''.......'...::+$$$$$$$$xxx''x+++:+*:..         ..+x++::'::+++++:'
::++:++''...''''.......$$$$$$$$$+++xxx+xx+xx++++:+x:..         ..'+x+:::+++++++:
:++:+++:::'.'''''''':'''$$$::++++++++xx+x+++++++xxux....      .. .+xx++++x+++++:
:+:++++++:::u..u'....'':::::xUx+:+++++++x:+++xx+++UU+........... .'xx++xxx++++++
':':++++:::U.U.U..''':::::'::++++++++++++++++++xxxx+x+.............+uuxxxx+++::+
++:':+++++u.uUU.u::u++:':'::::++++++++++++++++++xu+++x:... ........+uuuxxx+::::+
xx+:::+++++u:UUUUuU’++::::'::::++++++++++++++++++x+::++............+uUuxxx+:'::+
xxx++::::+++uuUUUUux+:':::::::':::+++++++++++++++xu:++x'...........:UUuxx+::::::
xxx+xx+'.::++:uu::++::::::::::':::+++++++++++++++++::+++..........'+UUux+::'::''
+xx+++x+:''::::''::'::::::::::'::::+++++++++++++++x+:+++:.........:+%UU++::::::+
+x++++x++::'''::'''''::'::':::':+:N+++++++++++++++N+:++++:.......':+$%u++:+::++u
'+++++u+++:::..'::''::'':::::'''::NNNNNN+++++++NNNN%::+++x:...':::+x$ux+++::+xxu
':':++x+++:::::...::::::++::::.'::++++++NNNNNNN++++%u+++xxu'':'::++x%u+++:++xxuu
':''::+:+++:::+::...:+++++++::':::+++++++++++u++++++u+x+xxu::::::++xUuxx++xxxxuu
:++:::+.'::::::+:::...::++xx+::::::::++++++++u++++++%:++xxu+::::+++xuuxxxxxxxxuu
+++++++'....:::++++::'.':xxx+::::::++++++++++u++++++$:::+xux:::+++++UUuuuxxxxxxu
++++++x+:''...':::++++::::++::::::::++++++++u+++++++U+::+xxx::+x++'+%%%Uuxuxxx+:
'::+++x+++::'....'::++++++::::::::::::+++++u++++++:+ux::+xUu':xu+''+%%%uuuux++::
'::'::+::::::::''..'::++::::::::::::::++++u+++:++::++x+:+uUu:xux':xu$%%Uux+++:::
:++:::+'.'''::::+:::''::':::::::::::++++::+++::::::+:+++u%Nx+ux':+xu%%Uuxxx+:+++
:+++++x::::'''''::::''::'::::::++++++++++x++::::::+x'++Uuu%xUx::+xuuuuuuxxx+++++
:+++++x+::::::::::'':::::'::::+::++++++xx+:::::::+xx%N%%uxu%UUu+xu++xxxuxx++++++
:++:+++:':'::::::'':'::::::::::+++++xxxx:::::::::++uU$N$uUuuU%%%u+:+xx+ux++++++:
.:::::+:..  ...'::''::++++::::++xuuuxu++::::::::::xx+u$$%%uu$$$$%Uxxuxxxxxx+++++
'::'''::''''::':'':::::::+++xuuuUUUuxx+:::::::::++xx+%$$$$$$$$%%%%uxuxxuxxxx+xx+
: based on Moria, Umoria, Angband and Sangband ++xx++U%%$%%$%%%%%Uu+x++xx+++++++
::::::::'...'.''::::++xu+':::+:+x++++xxxx++x+++xxxxxuUUu%UUU%%UUUUx+++ v.1.0.3 +

#endchar
ssssssYYYYYYYYYYossssssssssssssDDDDDDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsDsss
ssssssYYosYYosYYosYYYYYossssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssYYossssYYossYYossYYYosYYYossYYosYYYosYYYossssYYYosYYYossYYoYYYYossssss
sssssssssYosYosssYossssssssYoYossYoYosYosYossYoYosYosssYoYossYoYosYosYossYosssss
sssssssssYosYossssYossssssYoYoYosYosYoYosYossssYosYossYoYoYosYosYoYosYosssYossss
ssssssssssYYossssssYossssYosYosYoYossYYosYossssYYYYosYosYosYoYossYYosYosssYossss
ssssssssssYYosssssssYYossYYYYYYYoYoDDYYosYoYYYoYossYoYYYYYYYoYossYYosYosssYossss
sssssssssYYYYossssssssYosYoDYoDYoYoDDYYoDYoDDYoYossYoYosYosYoYossYYosYossYYossss
sssssssssYYYYosssYosssYYoYoDYoDYoYoDDYYoDYYopYoYosYYoYosYosYoYossYYosYosYYYossss
sssssssYYYYYYYYosYoDDYYYoYoDYoDYoYopDYYoDYYYYYoYoYYYoYosYosYoYossYYosYoYYYosssss
ssssssssYosYosYosDYYYYYopYosYosYoYoDpYoDDDYYYoDYYYYorYosYosYoYossYossYYYYosssssD
sssssssssYssYsDYopDYYYossYosYoDYssYoDDpBBBBYoDDYYYorDYopYosYosYosssssYYYossssssy
ssssssssssYDDYpDYoprYosssYoDYoDYBBbBBBbbbbBYoDDYYoDDDYosYorYossssssssYYossssssyo
sssssssssYDsDsYprYossssssYoDYbBbbbbbbbBbbbBYwDDYoDDDDYoDYowDrDsssssssYossYosryoo
ssssssssDpDDrrYsssYosssDDYoDYBbbbbbNbBbbbBBwppDDYoDDDYoDYDsppsrDssssssYYYosDyooo
ssssssDprprrsYssssYsDDDDDYDbBBbbbbbpbbbBBsusspprDYoDDYDDDDDDsppDDsssssssssDyoooo
srDDDpDsrrsssssssYDDDDDDDbbbbbbbbbbBBBuuuUUsssppsYoDDDDDDDDDDrppsrsssssssssyoooo
DyDDDDrrsssssssssDDDDDDDbbbbbbbbBBBuuuuuUUUsDsspYsDDDDDDDDDDDDDppprssssssryooooo
osoyossssssssssssDDDDDDDbbbBuuuuuuuuuuuDDUUsDssDpYsDDDDDDDDDDDDDDpppDsssryoooooo
sooowoysssssssssssDDDDDDuuuuuuusuusuuuDDssrrRsssDspsDDDDDDDDDDDDDppppspsyooooooo
soowooowDDssssssssssDDDDDuurrssssssDDuuDDDRDrrrrRRppsDDDDDDDDDDDDDspppDDyooooooo
DosoooooywsDUssUsssssDDDDrrsDDDsrsssssDsDDDRDDDrrRRRpsDDDDDDDDDDDDpppDDyooooooss
ssDsoooossDUUUDUDssssDDsrrrrrsssrsrsDsDrsssDRDDDrrDDRpDDDDDDDDDDDDpopsDyoooooDss
yyssDoooooUDUUUDUssUsDDrrrrrrrsrDrssDrrsDsDDRsDDrrDsDRsDDDDDDDDDDDpwpsyooooossss
ooyDDDsooooUDUUUUUUDDDrrrrrrrrrsrDsrrsssDDssRDsDrrrprRpDDDDDDDDDDDDDpyooooosssss
ooooysDsDooouuuuuUUsDprrrrrrRrprssrDDDDsssrDDRsDrDrDsDRsDDDDDDDDDDpDDyoooossssss
ooooooyDssDoosuuprsDprrrrrrRsrrssrssDrsswrsrDRsrrrrDrsDRsDDDDDDDDDpsyoooosssssss
yyooooooDDssDyDprsrrrrrrrrRRsrrrrssrrDDrrsDDsRrrrrrrrssDrDDDDDDDDDpoyoooDssssssy
ooyoooooyssDssysprrrrrrrRppDDrrssrrsssssDDDssDDDssRRDsssRsDDDDDDDpDyoooyDssssDyo
DsoyooooowwwDDDsssppRRRRsDDDDDrppRRRRrrRrDDDDrrrrRRDDrssDRDDsssspsyoooossssssyoo
DDDswooooosyssDsDssDDDDwosDDDDRRRsrrrrrrRRRrrrrrrrrDrrsssDRsssssryoooysrssDyyooo
sssDssyyooossyssssDsDyoooossDDrrrrsDrrrDrrrrrrrDrrrsDrssssRDsssssyooysoDssyooooo
yysDDDwsDoooooswysDDDDywoooosrrrrrsssrswrrrDrRssrrssRrrDsswpssssyooysoosoyoooooo
oooooyyssssyooowoowyDssDyoooDrrrrsssrsssrrDssRssrsssRrrrDsspsssyoowDDssooooooooo
ooooooooyssDDyrooooooysDDyoDrrrrsssssDssrsDsRDDsrDDDRsrrsDDssDpyoorDDsoyooooooyD
sssyooooooyDDsDDssoooooyoDrrrrrsssrrrrsrDssRsDrrDDrDRsrrsDwoppyoorrooyooooooysss
DDDssDoooooossDsDsDrDsosrrrrrrssssrrprrsDsrssrpssrpsRosrrUUopyoorDoyyoooooyDssss
yyyssDsDsDoooooswsDsssrprrrrssssssrrssDsrrDsDprrrprDRsorUUUUyoossoyoooooyDssssss
ooooyyywDDDssooooosDrprrrrrssssssrsDsssrDDssrrrrrrDRrsoooyoUoopDwyooooyDDsssssss
oooooooossDDDDDDoooprrrrrssssssrrsDDDDDDDsrrrrrrpDRooooyyooUooooooooDDDDDDssssss
sooooooooossDDDDDrprrrrrrrrrrppsDDDDDDsDrrrrrrpprsRoooyyoooUooyooosoDDsssDssssss
swsDDoooooyyDDDsrprrrrsDssrrprDDDsssssssrrprrrrppRoooyyooyyyoyooooyDDsoyoyoyoyyy
DsDsssDDssoooosrprrrpppppsDDDssswsssDDDrprprrprrRoooyyyoyYYYooyyoooooooooooooooo
DsDDDDssDDDDDDrprrrrsrprrDDrsDDDDDDsDssrrrprsssRooooyyyoYoooooYyyooooyoooooooooo
DwsDDDossssssrpprrrrrsDDrDDsDDDrDDssDDrrrpssrDRoooooyyyooooooooyyooooo YYYYYYY o