
====== Basic Command Information ======

Canceling a Command:
     Virtually all commands can be canceled at any point before execution by
hitting the ESC key.

Command Counts:
     Any command that can be repeated, or that can manipulate more than one
object, can take a count.  By default, most that do are automatically given a
count of 99.  Although most commands that usually need a quantity will ask for
one, for other commands a quantity is only sometimes desired.  Hence command
counts.  For example, to tunnel into a wall exactly 50 times, you would type a
zero ("0"), then "50", followed by a return.  Then use the tunnel command.  All
commands that use quantities will stop if you are disturbed, accomplish your
intended task, hit any key, or when the count expires.

Doing More with Less Effort:
     The section on making macros describes how to:
- quickly switch to a shovel or backup weapon,
- fire a missile or cast commonly used spells with a single keystroke,
- prevent accidental use of valuable equipment,
- and many other things

Interfaces:
     See the "interfaces" section for more details about powerful and complex
commands.


====== Command Descriptions ======

     Command names are followed by one or two characters:  The first is that
used in the original keyset; the second, that used in the roguelike keyset (if
different).


--- Object commands ---

Inventory list (i) :
     Display a list of objects in your backpack.

Equipment list (e) :
     Display a list of objects you are currently wielding, wearing, carrying in
your quiver, or otherwise have immediately to hand.

Drop an item (d) :
     Drop an item from your inventory or equipment onto the floor.  If the grid
you are standing on has 20 objects already, or cannot hold objects, the object
will wind up nearby.  This command takes half a turn.

Destroy an item (k) / (Ctrl-D) :
     Destroy an object in your inventory or on the dungeon floor.  If the
"verify destroy" option is ON, you must verify this command.  This command takes
a full turn.

Wear/Wield equipment (w) :
     Wear or wield an object in your inventory or from the floor.  Since only
one object can be in each slot at a time, if you wear or wield an item into a
slot that is already occupied, the old item will first be taken off.  If there
is no room in your inventory, it drops to the floor.  This command takes a full
turn.

Take off equipment (t) / (T) :
     Take off a (uncursed) piece of equipment and return it to your inventory.
If there is no room in your inventory for the item, your pack will overflow and
you will drop the item after taking it off.  This command takes half a turn.

Switch primary and secondary weapon (X) :
     Exchange whatever weapon you have wielded with the first weapon in your
inventory inscribed {@0} or {@w0}.  This is very handy for swapping in and out
shovels.  This command takes a full turn.


--- Movement Commands ---

Stay still -- with normal pickup (,) / (.) :
     Stay in the same square for one move.  If you normally pick up objects you
encounter, you will pick up whatever you are standing on.  You may also use the
"5" key (both keysets).  This command takes a full turn.

Walk -- with normal pickup (;) :
     This command activates every time you press a direction key; it moves you
one step in the given direction.  This command takes a full turn.

Walk -- flip pickup (-) :
     Walk.  If you normally pick things up, don't.  Otherwise, do.  This command
takes a full turn.

Run (.) / (,) :
     This command is very useful for rapid dungeon exploration.  It will move
you in the given direction, following any bends in the corridor, until you
either have to make a choice between two directions or are disturbed.  Most
players run by holding down Shift and pressing a direction key.

Go up staircase (<) :
     Ascends an up staircase.  Going up a staircase will take you to a new
dungeon level unless you are at 50 feet (level 1), in which case you will return
to the town.  This command takes a full turn.

Go down staircase (>) :
     Descends a down staircase.  Going down a staircase will take you to a new
dungeon level.  This command takes a full turn.


--- Special Action Commands ---

Get objects (g) :
     Pick up objects and gold on the floor beneath you.  Picking up gold takes
no time, and objects take 1/10th of a normal turn each (maximum time cost is a
full turn).  You may pick up objects until the floor is empty or your backpack
is full.

Rest (R) :
     You recover from wounds twice as quickly by resting than by repeatedly
staying still.  This command can be told to stop automatically after a certain
amount of time, or when various conditions are met.  In either case, you always
wake up when anything disturbs you, or when you press any key.
     After typing 'R', use "*" to rest until your hitpoints and mana are
restored, and "&" to rest until you are fully "healed".  This command may accept
a command count (used for the number of turns to rest), and takes a full turn.

Easy rest (TAB) :
     Actually a macro, this command automatically makes you rest until your HPs
and mana are restored or you are disturbed.  It is included to cut down on wrist
stress and allow more effective waiting.

Search (s) :
     Search for hidden traps, secret doors, and essences in nearby spaces.  More
than a single turn of searching will be required in most cases.  This command
can take a count, which is useful if you are confident of finding something
eventually, since the command stops as soon as anything is found.  This command
takes a full turn.

Toggle sneaking mode (S) / (#) :
     If you have a stealth skill of at least 10, allows you to start and stop
sneaking.  See the talent "sneaking" for more details.


--- Dungeon Alteration Commands ---

Tunnel (T) / (Ctrl-T) :
     Dig through barriers, mine treasure found in wall seams, and otherwise
alter the dungeon to your liking.  This command may take a count and requires a
full turn.

Open a door or chest (o) :
     Open a door or chest.  If locked, you will attempt to pick the lock based
on your disarming ability.  If you open a trapped chest without disarming the
traps first, they will activate.  Some doors will be jammed shut and may have to
be bashed open.  This command takes a full turn.
     You may set the "easy_open" option to open doors that you walk into.

Close a door (c) :
     Close a door.  Some monsters cannot open doors, so shutting them can be
quite useful.  If a monster is in the way, you instead attempt to slam the door:
The monster gets a free turn, then you attempt to close the door.  If you
succeed, the monster retreats out of the way and loses a turn.
     Broken doors cannot be closed.  This command takes a full turn.

Jam a door (j) / (S) :
     Jam a door (so that it needs to be bashed down).  Many monsters can simply
open closed doors, and can eventually get through a locked door.  You may
therefore occasionally want to jam a door shut with iron spikes.  Each spike
used on the door will make it harder to bash down the door, up to a limit of
eight.  This command takes half a turn.

Bash a door (B) / (f) :
     Bash down jammed doors.  Your door bashing ability increases with strength
and weight.  Bashing open a door can (briefly) throw you off balance, makes a
lot of noise, and sometimes ruins the door.  All doors can be bashed; jammed or
spiked doors will not open any other way.  You may also bash chests.  This
command takes a full turn.

Disarm a trap or chest / Desanctify a glyph (D) :
     You can attempt to disarm known traps or glyphs on the floor or on chests.
If you have a disarming skill close to the trap level, disarming by hand will be
safer than using magic; otherwise, magic is preferable.  If you fail to disarm a
trap, there is a chance that you will blunder and set it off.  This command
takes a full turn.

Alter (+) :
     This special command allows the use of a single keypress to select any of
the dungeon alteration commands above (attack, tunnel, bash, open, disarm,
close), and, by using macros or keymaps, to combine this keypress with
directions.
     For burglars, it also allows stealing, door-locking, and setting traps.
This command takes a full turn.


--- Spell and Prayer Commands ---

Browse a book (b) / (P) :
     Open a readable book and read the spells.  You may select spells by
pressing their index letter; as you do, extra information appears (unless the
spell level is greater than your spellcasting skill).  This command takes no
time.

Gain new spells or prayers (G) :
     When you are able to learn new spells or prayers, the word "Study" will
appear on the status line at the bottom of the screen.  You then issue this
command and choose a book with unlearnt magics.  Pious characters get a prayer
at random; characters of all other realms may choose.  This command takes a full
turn.

Cast a spell or Pray a Prayer (m and p) :
     Cast a known spell or prayer.  This command takes a full turn.


--- Player Manipulation Commands ---

End/Default shapechange (]) :
     Return to your normal state if you have previously transformed yourself
into any creature.  Shapeshifters may change into other forms with this command.


--- Object Manipulation Commands ---

Eat some food (E) :
     Eat some food or a mushroom.  This command takes a full turn.

Fuel your lantern/torch (F) :
     You can refuel lanterns with flasks of oil and torches with other torches.
In general, two flasks will fully fuel a lantern and two torches will fully fuel
a torch.  This command takes half a turn.

Light or douse your light source (left-parenthesis) :
     Light sources illuminate the nearby dungeon when lit; most also use fuel.
You can choose between saving fuel or getting light to see.  This command takes
half a turn.

Quaff a potion (q) :
     Drink a potion.  This command takes a full turn.

Read a scroll (r) :
     Read a scroll.  Most scrolls which prompt for more information can be
aborted (by pressing escape), which will stop reading the scroll before it
disintegrates.  This command takes a full turn.

Inscribe an object ({) :
     Inscribe an object.  The inscription appears inside curly braces after the
object description.  The inscription is limited to the particular object (or
pile) and is not automatically transferred to all similar objects, unless the
"Merge Inscriptions when Stacking" option is on.

Uninscribe an object (}) :
     Remove the inscription on an object.  This command will have no effect on
inscriptions added by the game itself (such as "{cursed}").


--- Magical Object Commands ---

Activate an object (A) :
     You have heard rumours of special wearable items deep in the Pits, ones
that can let you breath fire like a dragon or light rooms with just a thought.
Should you ever be lucky enough to find such an item, this command will let you
activate its special power.  This command takes a full turn.

Aim a wand (a) / (z) :
Use a staff (u) / (Z) :
Zap a rod (z) / (a) :
     Uses the indicated kind of magical device.  This command takes a full turn.


--- Throwing and Missile Weapons ---

Fire an item (f) / (t) :
     You may fire ammunition if you are wielding a missile weapon that uses it.
See the non-magical combat section for more information.  This command takes a
full turn unless you are using a weapon of extra shots.

Throw an item (v) :
     You may throw any object carried by your character.  See the non-magical
combat section for more information.  This command takes a full turn.

Targeting Mode (*) :
     Aim directly at a specific monster or grid.  See the interfaces section for
more information.


--- Information Commands ---

Help (?) :
     Brings up the on-line help system.

Observe an object (I) :
     Display extra information about a specific object.  If you know nothing
about the object, you see generic information about the object kind.  If you
have identified or otherwise know the object, a object description will also
often appear.  If you have fully *identified* an object, you will recall all the
special object attributes.  This command takes no time.

Character Description (C) :
     Display extra information about your character.  From this screen, you can
change names, review attributes, or save your character information ("character
dumps") to file.

Look around (l) / (x) :
     Look around at nearby monsters (to determine their type, health, and
carried objects) and objects (to determine their type).  It can also be used to
find out what objects (if any) are under monsters or traps, what terrain a
monster is in, and what is under the player.  See the interfaces section for
more information.  This command takes no time.

Check knowledge (~) :
     This command allows you to display
  - high scores
  - known artifacts
  - known monsters
  - monster kill count
  - known objects
  - contents of your home
  - quests.

Identify Symbol (/) :
     Find out what a character represents.  For instance, by pressing "/", then
".", you will learn that the "." symbol stands for a floor.  If you press
return, you'll see a list of special uses for this command.
     If you ask about a type of monsters, such as 'r' - rodents, and you have
knowledge of any, the game will offer to show monster recall.  Type 'y' to
display monsters sorted non-unique then unique, 'l' to list by level, 'k' or 't'
to list by number of kills, and any other key to cancel.  The list will normally
start at the monster closest to your current depth.
     You may also use this command to ask about all monsters (type Control-A),
unique monsters (Control-U), non-unique monsters (Control-N), or killed monsters
(Control-K).
     This command takes no time.

Full screen map (M) :
     Show a map of the entire dungeon on screen.  Only the major dungeon
features will be visible because of the scale, so even some important things may
not show up.  This command is particularly useful in locating where the stairs
are relative to your current position, or for identifying unexplored areas of
the dungeon.  This command takes no time.

Locate player on map (L) / (W) :
     Scroll the map view around, looking at all sectors of the current dungeon
level, until you press escape, at which point the map will be re-centered on the
player if necessary.  To scroll the map around, press any of the direction keys.
The top line will display the sector location, and the offset from your current
sector.  This command takes no time.
     This command also has another use:  it automatically adjusts the map panel
to give you a better view in your direction of travel.  If worried about
offscreen monsters with nasty ranged attacks, this is one way to protect
yourself.

Game Version (V) :
     Learn what version of the game you are playing.


--- Message Commands ---

Repeat level feeling (Ctrl-F) :
     Displays your feeling about the dungeon level.  If you are currently on a
quest, a description of it will also appear.  This command takes no time.

View previous messages (Ctrl-P) :
     Shows you all the recent messages.  You can scroll through them or exit
with ESCAPE.  This command takes no time.

Take notes (:) :
     Allows you to take notes, which will then appear in your message list
(prefixed with "Note:").  This command takes no time.


--- Saving and Exiting Commands ---

Save and Quit (Ctrl-X) :
     Save your character to file and exit the game.

Save (Ctrl-S) :
     Save the game but don't exit it.  Use this frequently (or turn on the
autosave option) if you are paranoid about having your computer crash (or your
power go out) while you are playing.

Save and Quit, or Retire (Q or Ctrl-K) :
     Save your character to file and exit the game.  If you have defeated 
Morgoth, use this command to retire.


--- Preferences Commands ---

Interact with options (=) :
     Set and review options.  See the options section for more information.

Interact with macros (@) :
     Create, load, and save macros and keymaps.  See the macro and keymaps
section for more information.

Interact with visuals (%) :
     Change, load, and save visual preferences that determine how objects,
monsters, and dungeon features display.  See the visuals section for more
information.

Interact with colors (&) :
     Change the basic colors used by the game.  This command only works on some
systems.  See the visuals section for more information.


--- Extra Commands ---

Toggle Choice Window (Ctrl-E) :
     Toggle the display in any sub-windows (if available) that are displaying
your inventory or equipment.

Redraw Screen (Ctrl-R) :
     Update the screen to adapt to various changes in global options, and
redraws all of the windows.  It is normally only necessary in abnormal
situations, such as after changing the visual preferences or changing display
modes.

Save screen shot (right-parenthesis) :
     Save a "snap-shot" of the current screen to a file.  You may choose "text"
(plain text, most suitable for the newsgroup), "forum" (output with vBulletin
markup codes which can be pasted into posts on the Angband Forum), or "html"
(for websites and other purposes).  The screenshot will be saved in your user
directory.
     In some ports, you also have the option of taking graphical screenshots by
typing the Print Screen key.  This has the disadvantage of producing larger
image files, but the advantage of showing exactly what's on your screen
(graphics, sub-windows and all) at any moment, even when the game is not waiting
for a command.

Repeat last command (Ctrl-V), also (n) / (') :
     Repeat the previous command, selecting the same objects, spells, etc., you
choose last time.  For example, if you have just Read a Scroll, chose a Scroll
of Enchant Object, and chose your Longsword as the object to enchant, this
command will do all these things again with a single keystroke.


Special Keys:
     Certain special keys may be intercepted by the operating system or the host
machine, causing unexpected results.  In general, these special keys are control
keys; often you can disable their special effects.

     It is often possible to specify "control-keys" without actually pressing
the control key, by typing a caret ("^") followed by the key.  This is useful
for specifying control-key commands that might be caught by the operating
system.

     Pressing backslash ("\") before a command will bypass all keymaps, and the
next keypress will be interpreted as an underlying command key.  The backslash
key is useful for creating macro actions which are not affected by any keymap
definitions that may be in force.  For example, the three-character sequence
"\.6" will always mean "run east", even if the "." key has been mapped to a
different underlying command.

UNIX-specific notes:
     If you are playing on a UNIX or similar system, then Ctrl-C will interrupt
the game.  The second and third interrupt will induce a warning bell, and the
fourth will induce both a warning bell and a special message, since the fifth
will quit the game, after killing your character.  Also, Ctrl-Z will suspend the
game, and return you to the original command shell, until you resume the game
with the "fg" command.  There is now a compilation option to force the game to
prevent the "double ctrl-z escape death trick".  The Ctrl-\ and Ctrl-D and Ctrl-
S keys should not be intercepted.

Windows-specific notes:
     If you playing on Windows, you may need to turn off num lock in order to
run.  If you are playing a IBM port under Windows, and see what appear to be
very strange colors, right-click on the executable, go to "Program Properties ->
Screen -> Usage, and make sure that the program runs in full-screen mode.















