#
# This file contains information about object flavors.
#

# Version stamp (required)

V:1.0.2

#
# N:<index>:<tval>:<sval -- only if flavor is fixed>:<minimum level -- optional>
# G:<character>:<color index>
# D:<flavor name>
#
# For more information, see ego_item.txt and /lib/info/modify.txt.
#


##### Rings ####

# Fixed: The One Ring
N:1:45:47
G:=:Y
D:Plain Gold

N:2:45:-1:40
G:=:G
D:Adamantite

N:3:45
G:=:p
D:Agate

N:4:45
G:=:v
D:Alexandrite

N:5:45
G:=:P
D:Amethyst

N:6:45
G:=:B
D:Aquamarine

N:7:45
G:=:Z
D:Azurite

N:8:45
G:=:G
D:Beryl

N:9:45
G:=:r
D:Bloodstone

N:10:45
G:=:o
D:Bronze

N:11:45
G:=:w
D:Calcite

N:12:45
G:=:r
D:Carnelian

N:13:45
G:=:r
D:Corundum

# A "-1" in the sval position means "use for any sval" (the default)
N:14:45:-1:25
G:=:w
D:Diamond

N:15:45
G:=:g
D:Emerald

# changed
N:16:45
G:=:D
D:Shungite

N:17:45
G:=:G
D:Fluorite

N:18:45
G:=:r
D:Garnet

N:19:45
G:=:y
D:Gold

N:20:45
G:=:s
D:Granite

N:21:45
G:=:D
D:Hematite

N:22:45
G:=:g
D:Jade

N:23:45
G:=:u
D:Jasper

N:24:45
G:=:D
D:Jet

N:25:45
G:=:b
D:Lapis Lazuli

N:26:45
G:=:g
D:Malachite

N:27:45
G:=:w
D:Marble

N:28:45:-1:45
G:=:B
D:Mithril

N:29:45
G:=:T
D:Moonstone

N:30:45
G:=:i
D:Mother-of-Pearl

N:31:45
G:=:g
D:Nephrite

N:32:45
G:=:D
D:Obsidian

N:33:45
G:=:D
D:Onyx

N:34:45
G:=:W
D:Opal

N:35:45
G:=:I
D:Pearl

N:36:45
G:=:W
D:Platinum

N:37:45
G:=:w
D:Quartz

N:38:45
G:=:W
D:Quartzite

N:39:45
G:=:R
D:Rhodonite

N:40:45
G:=:I
D:Rose Quartz

N:41:45
G:=:r
D:Ruby

N:42:45
G:=:b
D:Sapphire

N:43:45:-1:50
G:=:t
D:Serpent

N:44:45
G:=:W
D:Silver

N:45:45
G:=:w
D:Steel

N:46:45
G:=:y
D:Tanzanite

N:47:45
G:=:U
D:Tiger Eye

N:48:45
G:=:y
D:Topaz

N:49:45
G:=:B
D:Turquoise

N:50:45
G:=:Z
D:Zircon

# space for more ring flavors here

# added
N:51:45
G:=:m
D:Fossil

# added
N:52:45
G:=:i
D:Kunzite

# added
N:53:45
G:=:T
D:Amazonite

# added
N:54:45
G:=:V
D:Apatite

# added
N:55:45
G:=:M
D:Shellstone

# added
N:56:45
G:=:z
D:Labradorite

# N:57:45
# N:58:45
# N:59:45
# N:60:45
# N:61:45
# N:62:45
# N:63:45
# N:64:45


##### Amulets #####

N:65:40
G:":W
D:Agate

N:66:40:-1:40
G:":o
D:Amber

N:67:40
G:":B
D:Azure

N:68:40
G:":o
D:Bead

N:69:40
G:":w
D:Bone

N:70:40
G:":g
D:Cloverleaf

N:71:40
G:":r
D:Cochineal

N:72:40
G:":U
D:Copper

N:73:40
G:":i
D:Coral

N:74:40
G:":W
D:Crystal

N:75:40:-1:50
G:":G
D:Dragon's Claw

N:76:40
G:":M
D:Driftwood

N:77:40
G:":b
D:Enameled

N:78:40
G:":Z
D:Faceted

N:79:40
G:":y
D:Gold

# renamed
N:80:40
G:":Y
D:Shimmering

N:81:40
G:":u
D:Horn

N:82:40
G:":w
D:Ivory

N:83:40
G:":g
D:Jade

N:84:40
G:":p
D:Jeweled

N:85:40
G:":D
D:Obsidian

# renamed
N:86:40:-1:35
G:":b
D:Hexagram

N:87:40
G:":z
D:Scarab

N:88:40:-1:25
G:":g
D:Serpentine

N:89:40:-1:20
G:":s
D:Shark's Tooth

N:90:40
G:":w
D:Silver

N:91:40
G:":P
D:Stained Glass

N:92:40
G:":B
D:Starstone

N:93:40
G:":t
D:Tortoise Shell

N:94:40
G:":u
D:Carved Oak

# renamed
N:95:40:-1:30
G:":y
D:Exquisite

# space for more amulet flavors here

# added (pentacles)
N:96:40:-1:15
G:":v
D:Little Bell

# added (swords)
N:97:40:-1:15
G:":V
D:Leaf Blade

# added (5th)
N:98:40:-1:15
G:":T
D:Arrowhead

# added (wands)
N:99:40:-1:15
G:":m
D:Acorn

# added (cups)
N:100:40:-1:15
G:":I
D:Heart-Shaped

# N:101:40
# N:102:40
# N:103:40
# N:104:40

##### Staves #####

N:105:55
G:_:G
D:Applewood

N:106:55
G:_:U
D:Aspen

N:107:55
G:_:U
D:Bamboo

N:108:55
G:_:U
D:Banyan

N:109:55
G:_:w
D:Beech

N:110:55
G:_:U
D:Birch

N:111:55
G:_:y
D:Butternut

N:112:55
G:_:U
D:Cedar

N:113:55:-1:25
G:_:D
D:Charred

N:114:55
G:_:r
D:Cherry

N:115:55
G:_:U
D:Cypress

N:116:55
G:_:s
D:Driftwood

N:117:55:-1:65
G:_:B
D:Druj-infested

N:118:55
G:_:U
D:Elm

N:119:55
G:_:s
D:Elder

N:120:55
G:_:U
D:Eucalyptus

N:121:55
G:_:u
D:Fir

N:122:55
G:_:y
D:Golden

N:123:55
G:_:U
D:Hazel

N:124:55
G:_:U
D:Hawthorn

N:125:55
G:_:m
D:Hemlock

N:126:55
G:_:U
D:Hickory

N:127:55
G:_:U
D:Holly

N:128:55
G:_:z
D:Ironwood

N:129:55
G:_:W
D:Ivory

N:130:55
G:_:s
D:Laurel

N:131:55:-1:40
G:_:D
D:Lebethron

N:132:55
G:_:w
D:Linden

N:133:55
G:_:m
D:Locust

N:134:55
G:_:u
D:Mahogany

N:135:55
G:_:U
D:Maple

N:136:55:-1:60
G:_:Y
D:Mallorn

N:137:55:-1:30
G:_:g
D:Mistletoe

N:138:55
G:_:U
D:Mulberry

N:139:55
G:_:U
D:Oak

N:140:55
G:_:G
D:Olive

N:141:55
G:_:m
D:Palmwood

N:142:55:-1:35
G:_:B
D:Phosphorescent

N:143:55
G:_:u
D:Poplar

N:144:55
G:_:U
D:Pine

N:145:55
G:_:r
D:Redwood

N:146:55
G:_:R
D:Rosewood

N:147:55
G:_:u
D:Rowan

N:148:55:-1:25
G:_:u
D:Runed

N:149:55
G:_:t
D:Seaweed

N:150:55
G:_:W
D:Sequoia

N:151:55
G:_:U
D:Spruce

N:152:55
G:_:D
D:Sycamore

N:153:55
G:_:u
D:Teak

N:154:55
G:_:t
D:Waterwood

N:155:55
G:_:U
D:Walnut

N:156:55
G:_:s
D:Willow

N:157:55:-1:25
G:_:z
D:Witch Elm

N:158:55
G:_:D
D:Yew

N:159:55:-1:45
G:_:b
D:Woaded

N:160:55:-1:55
G:_:D
D:Widdershins

# space for more staff flavors here

# added
N:161:55
G:_:o
D:Thorned

# added
N:162:55
G:_:v
D:Strangewood

# added
N:163:55:-1:25
G:_:m
D:Overtree

# added
N:164:55:-1:25
G:_:M
D:Rootcage


##### Wands (also rods) #####


N:175:65:-1:35
G:-:G
D:Adamantium

N:176:65
G:-:W
D:Aluminum

N:177:65
G:-:s
D:Antimony

N:178:65:-1:25
G:-:t
D:Aqueous

N:179:65
G:-:u
D:Billon

N:180:65
G:-:D
D:Blackened

N:181:65
G:-:U
D:Brass

N:182:65
G:-:o
D:Bronze

N:183:65
G:-:D
D:Carbonized

N:184:65
G:-:D
D:Cast Iron

N:185:65
G:-:w
D:Chromium

N:186:65
G:-:b
D:Cobalt

N:187:65
G:-:u
D:Copper

N:188:65
G:-:r
D:Corroded

N:189:65
G:-:r
D:Corundum

N:190:65:-1:35
G:-:B
D:Damascened

N:191:65:-1:25
G:-:Y
D:Electrum

N:192:65:-1:55
G:-:v
D:Eldritch

N:193:65
G:-:r
D:Feathered

N:194:65
G:-:D
D:Galvorn

N:195:65
G:-:w
D:Glass

N:196:65
G:-:Y
D:Gleaming

N:197:65:-1:25
G:-:Y
D:Glittering

N:198:65
G:-:y
D:Gold

N:199:65:-1:25
G:-:P
D:Iridescent

N:200:65
G:-:s
D:Iron

N:201:65
G:-:w
D:Ivory

N:202:65:-1:25
G:-:p
D:Jeweled

N:203:65
G:-:s
D:Lead

N:204:65:-1:40
G:-:D
D:Mithril

N:205:65
G:-:W
D:Nickel

N:206:65
G:-:W
D:Palladium

N:207:65
G:-:W
D:Platinum

N:208:65
G:-:s
D:Pewter

N:209:65
G:-:w
D:Rhodium

N:210:65:-1:35
G:-:R
D:Runed

N:211:65
G:-:r
D:Rusty

N:212:65
G:-:b
D:Sapphire

N:213:65
G:-:Y
D:Shining

N:214:65:-1:30
G:-:V
D:Shimmering

N:215:65
G:-:W
D:Silver

N:216:65
G:-:s
D:Smoking

N:217:65
G:-:w
D:Steel

N:218:65
G:-:y
D:Stubby

N:219:65
G:-:m
D:Tarnished

N:220:65
G:-:s
D:Tin

N:221:65
G:-:z
D:Titanium

N:222:65:-1:30
G:-:I
D:Translucent

N:223:65
G:-:z
D:Tungsten

N:224:65:-1:35
G:-:g
D:Verdigreed

N:225:65
G:-:W
D:Vibrating

N:226:65
G:-:D
D:Wrought Iron

N:227:65
G:-:s
D:Zinc

N:228:65:-1:65
G:-:R
D:Phoenix feather

N:229:65
G:-:W
D:Corkscrew

# space for more wand/rod flavors here



##### Mushrooms #####


N:245:80
G:,:b
D:Blue

N:246:80
G:,:D
D:Black

N:247:80
G:,:D
D:Black Spotted

N:248:80
G:,:u
D:Brown

N:249:80
G:,:b
D:Dark Blue

N:250:80
G:,:g
D:Dark Green

N:251:80
G:,:r
D:Dark Red

N:252:80
G:,:G
D:Ecru

N:253:80
G:,:W
D:Furry

N:254:80
G:,:M
D:Fuzzy

N:255:80
G:,:m
D:Greasy

N:256:80
G:,:g
D:Green

N:257:80
G:,:s
D:Grey

N:258:80
G:,:y
D:Lemon Speckled

N:259:80
G:,:B
D:Light Blue

N:260:80
G:,:G
D:Light Green

N:261:80
G:,:B
D:Luminescent

N:262:80
G:,:o
D:Orange-capped

N:263:80
G:,:I
D:Pink

N:264:80
G:,:p
D:Purple Blotched

N:265:80
G:,:r
D:Red

N:266:80
G:,:R
D:Red Spotted

N:267:80
G:,:s
D:Slimy

N:268:80
G:,:D
D:Smelly

N:269:80
G:,:U
D:Tan

N:270:80
G:,:v
D:Violet

N:271:80
G:,:w
D:White

N:272:80
G:,:w
D:White Spotted

N:273:80
G:,:u
D:Wrinkled

N:274:80
G:,:y
D:Yellow

# space for more mushroom flavors here

# added
N:275:80
G:,:p
D:Suspicious

# added
N:276:80
G:,:v
D:Phallic

# added
N:277:80
G:,:t
D:Wet

# added
N:278:80
G:,:m
D:Funny

# added
N:279:80
G:,:Y
D:Glowing

# added
N:280:80
G:,:i
D:Flamingo

# added
N:281:80
G:,:T
D:Puffball

# added
N:282:80
G:,:V
D:Kantharos

# added
N:283:80
G:,:I
D:Amanita-like

# added
N:284:80
G:,:M
D:Truffle

# added
N:285:80
G:,:z
D:Hollow

# added
N:286:80
G:,:Z
D:Serious

# N:287:80
# N:288:80
# N:289:80


##### Potions #####

# Fixed: water
N:290:75:0
G:!:w
D:Clear

# Fixed: apple juice
N:291:75:1
G:!:U
D:Light Brown

# Fixed: slime mold juice
N:293:75:2
G:!:g
D:Icky Green

# Fixed: essences
N:294:75:3
G:!:w
D:Swirling

N:295:75
G:!:o
D:Amber

N:296:75
G:!:w
D:Ashen

N:297:75
G:!:u
D:Auburn

N:298:75
G:!:B
D:Azure

N:299:75
G:!:D
D:Black

N:300:75
G:!:b
D:Blue

N:301:75
G:!:b
D:Blue Speckled

N:302:75
G:!:u
D:Brown

N:303:75
G:!:u
D:Brown Speckled

N:304:75
G:!:W
D:Bubbling

N:305:75
G:!:R
D:Carnation

N:306:75
G:!:G
D:Chartreuse

N:307:75
G:!:u
D:Chocolate-brown

N:308:75
G:!:B
D:Clear Blue

N:309:75
G:!:r
D:Clotted Red

N:310:75
G:!:s
D:Cloudy

N:311:75
G:!:Z
D:Cobalt

N:312:75
G:!:u
D:Coppery

N:313:75
G:!:R
D:Crimson

N:314:75
G:!:t
D:Cyan

N:315:75
G:!:b
D:Dark Blue

N:316:75
G:!:g
D:Dark Green

N:317:75
G:!:r
D:Dark Red

N:318:75
G:!:m
D:Dirty

N:319:75
G:!:s
D:Frothing

N:320:75
G:!:m
D:Gloopy Green

N:321:75
G:!:y
D:Gold

N:322:75
G:!:y
D:Gold Speckled

N:323:75
G:!:U
D:Golden Brown

N:324:75
G:!:g
D:Green

N:325:75
G:!:G
D:Greenish

N:326:75
G:!:s
D:Grey

N:327:75
G:!:s
D:Grey Speckled

N:328:75
G:!:w
D:Hazy

N:329:75
G:!:b
D:Indigo

N:330:75
G:!:W
D:Ivory White

N:331:75
G:!:V
D:Lavender

N:332:75
G:!:Z
D:Light Blue

N:333:75
G:!:G
D:Light Green

N:334:75
G:!:w
D:Limpid

N:335:75
G:!:g
D:Lincoln Green

N:336:75
G:!:i
D:Magenta

N:337:75
G:!:r
D:Maroon

N:338:75
G:!:b
D:Metallic Blue

N:339:75
G:!:r
D:Metallic Red

N:340:75
G:!:p
D:Metallic Purple

N:341:75
G:!:W
D:Misty

N:342:75
G:!:m
D:Moldy

N:343:75
G:!:m
D:Muddy

N:344:75
G:!:M
D:Mustard Green

N:345:75
G:!:g
D:Myrtle Green

N:346:75
G:!:y
D:Oily Yellow

N:347:75
G:!:o
D:Orange

N:348:75
G:!:o
D:Orange Speckled

N:349:75
G:!:I
D:Peach

N:350:75
G:!:I
D:Pink

N:351:75
G:!:w
D:Pearl-grey

N:352:75
G:!:u
D:Puce

N:353:75
G:!:G
D:Pungent

N:354:75
G:!:p
D:Purple

N:355:75
G:!:P
D:Purple Speckled

N:356:75
G:!:r
D:Red

N:357:75
G:!:R
D:Red Speckled

N:358:75
G:!:p
D:Tyrian Purple

N:359:75
G:!:R
D:Rosy

N:360:75
G:!:t
D:Sea-blue

N:361:75
G:!:Y
D:Shimmering

N:362:75
G:!:Y
D:Shining

N:363:75
G:!:G
D:Sickly Green

N:364:75
G:!:W
D:Silver Speckled

N:365:75
G:!:D
D:Smoky

N:366:75
G:!:o
D:Tangerine

N:367:75
G:!:u
D:Tawny

N:368:75
G:!:U
D:Turgid

N:369:75
G:!:u
D:Umber

N:370:75
G:!:v
D:Violet

N:371:75
G:!:R
D:Vermilion

N:372:75
G:!:i
D:Viscous Pink

N:373:75
G:!:w
D:White

N:374:75
G:!:y
D:Yellow

N:375:75
G:!:Y
D:Yellow Dappled

# added
N:376:75
G:!:w
D:'3 of Cups'

### Scrolls ###

# All scrolls use the same flavor; titles are stored in a separate array.
# Sval of "255" means this flavor is assigned to all objects of that kind.
N:399:70:255
G:?:w
D:<<none>>

