#
# This file contains information about terrain features.
#

# Version stamp (required)

V:1.0.2

#
# N: index: name
# G: ASCII char used to represent the feature: color symbol
# M: index of the feature whose display this feature uses.
# C: priority (used by the small dungeon map)
# F: feature flags
#
# Note:  Mimic features must have all of the flags of the feature they
# pretend to be (in addition to flags peculiar to themselves).  The code 
# automatically makes this happen.
#
# For more information, see /lib/info/modify.txt.
#


# darkness (unknown)
N:0:nothing
G: :w
C:2

N:1:open floor
G:.:w
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

# -KN- added for variety (sandy)
N:2:open floor
G:.:s
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

# -KN- added for variety (grassy)
N:3:open floor
G:.:g
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

N:4:up shaft
G:<:U
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:5:down shaft
G:>:U
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:6:open door
G:':U
C:20
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_DOOR_ANY | TF_INTERESTING

N:7:broken door
G:':u
C:20
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_DOOR_ANY | TF_INTERESTING

N:8:up staircase
G:<:w
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:9:down staircase
G:>:w
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:10:lava
G:#:r
C:14
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_NO_SCENT
D:Can be passed by any character, but inflicts substantial fire damage (less for 
D:players with feather fall - they're light on their feet).  All monsters other than 
D:fiery or strong flying creatures will not cross.  Water and cold-based spells suffer 
D:and fire-based spells become more powerful against a target in lava.  Lava may freeze 
D:to rubble or normal floor.

N:11:water
G:.:b
C:6
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_NO_SCENT | TF_OBJECT | TF_TRAP
D:Cannot be passed by fiery, earthbound monsters, slows down most other monsters.  
D:Slows you down, and cannot be crossed if you are carrying too much.  You and your 
D:enemies are easier to hit when in water, and most spells (especially water-based ones) 
D:gain in strength.  It is hard to dodge in water.  However, fire-based spells become 
D:much less powerful, so find a lake if you battle Smaug.  Water may evaporate.

N:12:trees
G:+:g
C:14
F:TF_PASSABLE | TF_OBJECT | TF_TRAP
D:Slows down characters not familiar with druidic techniques, and all non-natural 
D:monsters that neither fly nor pass through rock.  Ends LOS, stops missiles, bolts, 
D:and beams, and reduces the radius of ball spells.  Grants the character and monsters 
D:within it some protection from melee, ranged, or magical attacks.  Trees can burn.

## added terrain -KN- implemented
N:13:webs
G:+:D
C:14
F:TF_PASSABLE | TF_OBJECT | TF_TRAP
D:Slows down characters and most monsters.  Flying creatures can be caught in it.  It 
D:stops missiles, bolts and beams, and reduces the radius of ball spells.  You cannot 
D:see through the black webs.  It restricts movement, specially if you carry too 
D:much.  Spiders have advantage in their webs.  Webs can be burned or forced down.

## added terrain -KN- pits (empty)
N:14:pit
G:.:D
C:14
M:14
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_OBJECT
D:A hole in the ground that appears to be empty.

## added terrain -KN- pits (full?)
N:15:pit
G:.:D
C:14
M:14
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_OBJECT
D:A hole in the ground that appears to be empty.

## added terrain -KN- abyss
N:16:abyss
G:.:u
C:14
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_OBJECT
D:A chasm that reveals cavernous system below.  Most creatures take 
D:more time to cross.  Unknown dangers may lurk there.

## added terrain -KN- bone pile
N:17:bone pile
G:::R
C:14
F:TF_ROCK | TF_PASSABLE | TF_OBJECT | TF_LOS
D:A pile of bones.  Some small, some big.  Takes some careful steps to 
D:walk into.  It can block most projectiles but you can see behind.

## added terrain -KN- floor with scattered bones
N:18:bones
G:.:s
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP
D:Floor partially covered in bones.

## added ('23) -KN- floor with small/minor room-specific furnishing
N:19:various debris
G:.:u
C:10
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP | TF_DETONATE
D:Floor is littered by debris and perhaps some interesting stuff.

## added ('23) -KN- floor with more interesting room-specific stash/table etc.
N:20:container
G:.:U
C:15
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP | TF_INTERESTING | TF_DETONATE
D:There's a stash of sorts among the broken furniture.

# -KN- added for deeper variety (cracked/melted)
N:21:open floor
G:.:o
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

# -KN- added for deeper variety (jade, mold, wet)
N:22:open floor
G:.:t
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

# -KN- added for deeper variety (hellish)
N:23:open floor
G:.:R
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

# -KN- a see-through, not passable terrain
N:24:iron bars
G:+:Y
C:5
F:TF_LOS
D:Metal gratings: a perfect for the iron prison.

#
#
# space for more terrain here
#
#

N:32:door
G:+:U
M:32
C:17
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING
D:Doors may be locked or stuck; getting through them may not be easy.  Your disarming 
D:skill makes all the difference to your ability to handle locks, but you can also 
D:bash doors down, take a pickaxe to them, or blast them open with magic.  Monsters 
D:are also slowed down by doors; you can earn yourself valuable time by jamming or 
D:locking them.

# locked door, power 1
N:33:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# locked door, power 2
N:34:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# locked door, power 3
N:35:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# locked door, power 4
N:36:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# locked door, power 5
N:37:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# locked door, power 6
N:38:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# locked door, power 7
N:39:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 0
N:40:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 1
N:41:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 2
N:42:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 3
N:43:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 4
N:44:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 5
N:45:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 6
N:46:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

# jammed door, power 7
N:47:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_INTERESTING

N:48:secret door
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_DOOR_ANY | TF_DOOR_CLOSED | TF_GRANITE

N:49:pile of rubble
G:::w
C:13
F:TF_ROCK | TF_PASSABLE | TF_OBJECT | TF_TRAP
D:Greatly slows down any creature that cannot bore or pass through rock.  Ends 
D:LOS, stops missiles, bolts, and beams, and reduces the radius of ball spells.  
D:Grants the character and monsters within it some protection from melee, ranged, 
D:or magical attacks.  Rubble may dissolve to normal floor.

N:50:magma vein
G:#:s
C:12
F:TF_WALL | TF_ROCK | TF_NO_SCENT

N:51:quartz vein
G:#:W
C:11
F:TF_WALL | TF_ROCK | TF_NO_SCENT

# magma vein + hidden treasure  (-KN- used as placeholder in generate; FEAT_MAGMA_H)
N:52:magma vein
G:#:s
M:50
C:11
F:TF_WALL | TF_ROCK | TF_NO_SCENT

# quartz vein + hidden treasure  (-KN- used as placeholder in generate; FEAT_QUARTZ_H)
N:53:quartz vein
G:#:W
M:51
C:11
F:TF_WALL | TF_ROCK | TF_NO_SCENT

N:54:magma vein with treasure
G:*:o
C:19
F:TF_WALL | TF_ROCK | TF_INTERESTING | TF_NO_SCENT

N:55:quartz vein with treasure
G:*:o
C:19
F:TF_WALL | TF_ROCK | TF_INTERESTING | TF_NO_SCENT

# basic granite wall
N:56:granite wall
G:#:w
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# inner granite wall
N:57:granite wall
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# outer granite wall
N:58:granite wall
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# solid granite wall (used to space out doorways)
N:59:granite wall
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# basic permanent wall
N:60:permanent wall
G:#:w
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT
D:You can dig through most walls but some are impenetrable.  The dungeon is surrounded 
D:by these kinds of walls and some special rooms are made of them.

# inner permanent wall
N:61:permanent wall
G:#:w
M:61
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT
D:You can dig through most walls but some are impenetrable.  The dungeon is surrounded 
D:by these kinds of walls and some special rooms are made of them.

# outer permanent wall
N:62:permanent wall
G:#:w
M:61
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT

# dungeon-surrounding permanent wall
N:63:permanent wall
G:#:w
M:61
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT

N:64:pillar
G:#:w
C:10
F:TF_WALL | TF_ROCK | TF_NO_SCENT

N:65:pillar of gold
G:#:o
C:10
F:TF_WALL | TF_ROCK | TF_INTERESTING | TF_NO_SCENT

# added empty cauldron
N:66:cauldron
G:*:s
C:10
F:TF_INTERESTING | TF_NO_SCENT | TF_LOS
D:A very large cauldron is blocking the way.

# added full cauldron (explodes with depth-driven variation)
N:67:full cauldron
G:*:g
C:15
F:TF_INTERESTING | TF_NO_SCENT | TF_LOS | TF_TORCH_ONLY | TF_DETONATE
D:A very large cauldron is blocking the way.  Is it full?

# added magical orb (explodes with depth-driven different variation)
N:68:crackling orb
G:*:P
C:15
F:TF_INTERESTING | TF_NO_SCENT | TF_LOS | TF_TORCH_ONLY | TF_DETONATE
D:Large orb of foul magic floats above the ground menacingly.

# added a stone crypt - for quest vaults mainly
N:69:crypt
G:*:D
C:20
F:TF_INTERESTING | TF_NO_SCENT
D:What hides in this crypt?  Obviously no hero would rest in such a dark place.

# added a monolith - for quest vaults mainly
N:70:monolith
G:*:z
C:20
F:TF_INTERESTING | TF_NO_SCENT
D:Tall obelisk-like menhir gleams in arcane light rays, coming from above.


## added terrain -KN- corpse pile not-implemented
N:72:corpse pile
G:::r
C:10
F:TF_ROCK | TF_PASSABLE | TF_OBJECT | TF_LOS
D:A pile of hacked creatures.  They have no crypto.

#
#
# space for more terrain here
#
#

## added terrain -KN-
N:74:heavy smoke
G:+:W
C:10
F:TF_PASSABLE | TF_OBJECT | TF_TRAP | TF_LOS | TF_PROJECT | TF_FLOOR | TF_NO_SCENT
D:Thick layer of heavy smoke.

## added terrain -KN- for temporal smoke
N:75:smoke
G:+:w
C:10
F:TF_PASSABLE | TF_OBJECT | TF_TRAP | TF_LOS | TF_PROJECT | TF_FLOOR | TF_NO_SCENT
D:Smoking ground.

## added terrain -KN- (TOT) expansion
N:76:fire totem
G:;:R
C:20
F:TF_PASSABLE | TF_LOS | TF_PROJECT
D:A makeshift totem made with red and orange flamy accents.

## added terrain -KN- (TOT) expansion
N:77:water totem
G:;:B
C:20
F:TF_PASSABLE | TF_LOS | TF_PROJECT
D:A makeshift totem made with blue and green benthic patterns.

## added terrain -KN- (TOT) expansion
N:78:earth totem
G:;:U
C:20
F:TF_PASSABLE | TF_LOS | TF_PROJECT
D:A makeshift totem made with brown and mossy rocky elements.

## added terrain -KN- (TOT) expansion
N:79:air totem
G:;:Y
C:20
F:TF_PASSABLE | TF_LOS | TF_PROJECT
D:A makeshift totem made with yellow, azure cloudy details.


#
#
# space for more terrain here
#
#


N:84:the General Store
G:1:U
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:85:the Armory
G:2:s
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:86:the Weapon Smiths
G:3:w
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:87:the Temple
G:4:B
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:88:the Alchemy Shop
G:5:b
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:89:the Magic Shop
G:6:r
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:90:the Bookstore
G:7:o
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:91:your home
G:8:y
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:92:the Inn
G:+:u
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING



#
# New shops should go here.
#


#
# Space for new terrain.
#







#
# Apply the flags of a terrain type to all terrain types which mimic it.
# (we may want to reconsider this at some point)
#
!:Verify Terrain


